# ============================================================
# Example 03: Computes and averaged output
# ============================================================
#
# Aim:
#   Use LAMMPS computes/fixes to estimate structural and dynamical
#   quantities for an LJ fluid at T* = 1.0 and rho* = 0.8.
#
# Quantities:
#   - mean-square displacement, MSD(t)
#   - on-the-fly diffusion estimate, D = slope(MSD)/6
#   - radial distribution function, g(r)
#
# ============================================================

# -------------------------
# 1. Basic setup and parameters
# -------------------------

units           lj
dimension       3
boundary        p p p
atom_style      atomic

variable        rho equal 0.8
variable        temp equal 1.0

variable        eps equal 1.0
variable        sig equal 1.0
variable        rc equal 2.5
variable        mass equal 1.0

variable        dt equal 0.005
variable        tdamp equal 0.5
variable        seed equal 12345

# 8 x 8 x 8 FCC unit cells = 2048 atoms.
variable        ncell equal 8

variable        nmin equal 1000
variable        nequil equal 20000
variable        nprod equal 1000000

variable        thermo_every equal 1000
variable        dump_every equal 10000
variable        msd_every equal 100
variable        rdf_every equal 1000
variable        rdf_repeat equal 10
variable        rdf_freq equal ${rdf_every}*${rdf_repeat}

variable        tag string T${temp}_rho${rho}
variable        flog string log.${tag}.lammps
variable        fdata_init string o.data.init
variable        fdump_eq string o.dump.equil.lammpstrj
variable        fdump_prod string o.dump.prod.lammpstrj
variable        fmsd string o.msd.dat
variable        frdf string o.rdf.dat

log             ${flog}

# -------------------------
# 2. Initial state
# -------------------------

lattice         fcc ${rho}
region          RBOX block 0 ${ncell} 0 ${ncell} 0 ${ncell} units lattice
create_box      1 RBOX
create_atoms    1 box
mass            1 ${mass}

write_data      ${fdata_init}

variable        natoms equal count(all)
variable        lx_box equal lx
variable        ly_box equal ly
variable        lz_box equal lz
variable        rho_actual equal count(all)/vol

print           "Created LJ fluid"
print           "Target rho* = ${rho}"
print           "Actual rho* = ${rho_actual}"
print           "Number of atoms = ${natoms}"
print           "Box lengths: Lx=${lx_box}, Ly=${ly_box}, Lz=${lz_box}"

# -------------------------
# 3. Interactions and thermo output
# -------------------------

pair_style      lj/cut ${rc}
pair_coeff      1 1 ${eps} ${sig} ${rc}
pair_modify     shift yes

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

thermo          ${thermo_every}
thermo_style    custom step time temp pe ke etotal press density
thermo_modify   flush yes

# -------------------------
# 4. Minimize and equilibrate
# -------------------------

print           "Stage 0: Energy minimization"
min_style       fire
minimize        1.0e-6 1.0e-8 ${nmin} 100000

velocity        all create ${temp} ${seed} mom yes rot no dist gaussian
timestep        ${dt}

print           "Stage 1: NVT equilibration"
fix             FEQ all nvt temp ${temp} ${temp} ${tdamp}

dump            DEQ all custom ${dump_every} ${fdump_eq} id type x y z
dump_modify     DEQ sort id

run             ${nequil}

unfix           FEQ
undump          DEQ

# -------------------------
# 5. NVE production with computes
# -------------------------

print           "Stage 2: NVE production, MSD, and RDF"
reset_timestep  0

fix             FNVE all nve

# Mean-square displacement. The com yes option removes center-of-mass drift.
compute         CMSD all msd com yes

fix             FMSD all ave/time ${msd_every} 1 ${msd_every} &
                c_CMSD[1] c_CMSD[2] c_CMSD[3] c_CMSD[4] &
                file ${fmsd}

# Store total MSD values so LAMMPS can estimate a running slope.
fix             FMSDV all vector ${msd_every} c_CMSD[4]

# RDF with 200 radial bins for type 1 - type 1 correlations.
compute         CRDF all rdf 200 1 1

fix             FRDF all ave/time ${rdf_every} ${rdf_repeat} ${rdf_freq} c_CRDF[*] &
                file ${frdf} mode vector

# slope(f_FMSDV) is per stored MSD point; divide by the time spacing.
variable        dt_msd equal ${msd_every}*${dt}
variable        d_msd equal slope(f_FMSDV)/(6.0*v_dt_msd)

thermo_style    custom step time temp pe ke c_CMSD[4] v_d_msd
thermo          ${thermo_every}

dump            DPROD all custom ${dump_every} ${fdump_prod} id type xu yu zu
dump_modify     DPROD sort id

run             ${nprod}

# -------------------------
# 6. Cleanup
# -------------------------

unfix           FNVE
unfix           FMSD
unfix           FMSDV
unfix           FRDF
uncompute       CMSD
uncompute       CRDF
undump          DPROD

print           "Done."
