
# -------------------------
# 2. Initial state
# -------------------------

lattice         fcc ${rho}
lattice         fcc 0.8
Lattice spacing in x,y,z = 1.7099759 1.7099759 1.7099759
region          RBOX block 0 ${ncell} 0 ${ncell} 0 ${ncell} units lattice
region          RBOX block 0 8 0 ${ncell} 0 ${ncell} units lattice
region          RBOX block 0 8 0 8 0 ${ncell} units lattice
region          RBOX block 0 8 0 8 0 8 units lattice
create_box      1 RBOX
Created orthogonal box = (0 0 0) to (13.679808 13.679808 13.679808)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 2048 atoms
  using lattice units in orthogonal box = (0 0 0) to (13.679808 13.679808 13.679808)
  create_atoms CPU = 0.001 seconds
mass            1 ${mass}
mass            1 1

write_data      ${fdata_init}
write_data      o.data.init
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Energies and forces may be wrong and atoms may get lost. (../comm_brick.cpp:188)

variable        natoms equal count(all)
variable        lx_box equal lx
variable        ly_box equal ly
variable        lz_box equal lz
variable        rho_actual equal count(all)/vol

print           "Created LJ fluid"
Created LJ fluid
print           "Target rho* = ${rho}"
Target rho* = 0.8
print           "Actual rho* = ${rho_actual}"
Actual rho* = 0.8
print           "Number of atoms = ${natoms}"
Number of atoms = 2048
print           "Box lengths: Lx=${lx_box}, Ly=${ly_box}, Lz=${lz_box}"
Box lengths: Lx=13.6798075734136, Ly=13.6798075734136, Lz=13.6798075734136

# -------------------------
# 3. Interactions and thermo output
# -------------------------

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${eps} ${sig} ${rc}
pair_coeff      1 1 1 ${sig} ${rc}
pair_coeff      1 1 1 1 ${rc}
pair_coeff      1 1 1 1 2.5
pair_modify     shift yes

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

thermo          ${thermo_every}
thermo          1000
thermo_style    custom step time temp pe ke etotal press density
thermo_modify   flush yes

# -------------------------
# 4. Minimize and equilibrate
# -------------------------

print           "Stage 0: Energy minimization"
Stage 0: Energy minimization
min_style       fire
minimize        1.0e-6 1.0e-8 ${nmin} 100000
minimize        1.0e-6 1.0e-8 1000 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
Per MPI rank memory allocation (min/avg/max) = 3.247 | 3.247 | 3.247 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press         Density    
         0   0              0             -5.9241904      0             -5.9241904     -6.2089666      0.8          
         1   0.005          3.4288318e-33 -5.9241904      5.1407364e-33 -5.9241904     -6.2089666      0.8          
Loop time of 0.00302305 on 1 procs for 1 steps with 2048 atoms

43.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -5.9241904413907   -5.9241904413907   -5.9241904413907
  Force two-norm initial, final = 9.1774629e-13 9.1774629e-13
  Force max component initial, final = 2.9087843e-14 2.9087843e-14
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028158  | 0.0028158  | 0.0028158  |   0.0 | 93.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.2933e-05 | 5.2933e-05 | 5.2933e-05 |   0.0 |  1.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001543  |            |       |  5.11

Nlocal:           2048 ave        2048 max        2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4035 ave        4035 max        4035 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79872 ave       79872 max       79872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 79872
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0

velocity        all create ${temp} ${seed} mom yes rot no dist gaussian
velocity        all create 1 ${seed} mom yes rot no dist gaussian
velocity        all create 1 12345 mom yes rot no dist gaussian
timestep        ${dt}
timestep        0.005

print           "Stage 1: NVT equilibration"
Stage 1: NVT equilibration
fix             FEQ all nvt temp ${temp} ${temp} ${tdamp}
fix             FEQ all nvt temp 1 ${temp} ${tdamp}
fix             FEQ all nvt temp 1 1 ${tdamp}
fix             FEQ all nvt temp 1 1 0.5

dump            DEQ all custom ${dump_every} ${fdump_eq} id type x y z
dump            DEQ all custom 10000 ${fdump_eq} id type x y z
dump            DEQ all custom 10000 o.dump.equil.lammpstrj id type x y z
dump_modify     DEQ sort id

run             ${nequil}
run             20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.247 | 3.247 | 3.247 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press         Density    
         1   0.005          1             -5.9241904      1.4992676     -4.4249229     -5.4093572      0.8          
      1000   5              0.96167489    -4.7099645      1.441808      -3.2681565      1.5848053      0.8          
      2000   10             1.0061782     -4.7074908      1.5085303     -3.1989605      1.5796982      0.8          
      3000   15             1.0240582     -4.6961992      1.5353372     -3.160862       1.6231331      0.8          
      4000   20             1.0159289     -4.6834788      1.5231493     -3.1603295      1.7247142      0.8          
      5000   25             1.0241349     -4.6894961      1.5354523     -3.1540438      1.6868666      0.8          
      6000   30             0.99232369    -4.6878869      1.4877587     -3.2001282      1.6363176      0.8          
      7000   35             0.99639174    -4.6870896      1.4938578     -3.1932318      1.7505299      0.8          
      8000   40             0.98963378    -4.7041         1.4837258     -3.2203742      1.624899       0.8          
      9000   45             0.97400656    -4.7070339      1.4602965     -3.2467374      1.5938813      0.8          
