LAMMPS (10 Dec 2025 - Development - patch_10Dec2025-652-g3eacc1d145)
# ============================================================
# Example 03: Computes and averaged output
# ============================================================
#
# Aim:
#   Use LAMMPS computes/fixes to estimate structural and dynamical
#   quantities for an LJ fluid at T* = 1.0 and rho* = 0.8.
#
# Quantities:
#   - mean-square displacement, MSD(t)
#   - on-the-fly diffusion estimate, D = slope(MSD)/6
#   - radial distribution function, g(r)
#
# ============================================================

# -------------------------
# 1. Basic setup and parameters
# -------------------------

units           lj
dimension       3
boundary        p p p
atom_style      atomic

variable        rho equal 0.8
variable        temp equal 1.0

variable        eps equal 1.0
variable        sig equal 1.0
variable        rc equal 2.5
variable        mass equal 1.0

variable        dt equal 0.005
variable        tdamp equal 0.5
variable        seed equal 12345

# 8 x 8 x 8 FCC unit cells = 2048 atoms.
variable        ncell equal 8

variable        nmin equal 1000
variable        nequil equal 20000
variable        nprod equal 1000000

variable        thermo_every equal 1000
variable        dump_every equal 10000
variable        msd_every equal 100
variable        rdf_every equal 1000
variable        rdf_repeat equal 10
variable        rdf_freq equal ${rdf_every}*${rdf_repeat}
variable        rdf_freq equal 1000*${rdf_repeat}
variable        rdf_freq equal 1000*10

variable        tag string T${temp}_rho${rho}
variable        tag string T1_rho${rho}
variable        tag string T1_rho0.8
variable        flog string log.${tag}.lammps
variable        flog string log.T1_rho0.8.lammps
variable        fdata_init string o.data.init
variable        fdump_eq string o.dump.equil.lammpstrj
variable        fdump_prod string o.dump.prod.lammpstrj
variable        fmsd string o.msd.dat
variable        frdf string o.rdf.dat

log             ${flog}
log             log.T1_rho0.8.lammps
