# ============================================================
# Example 01: LAMMPS command structure
# ============================================================
#
# Aim:
#   Make the common LAMMPS grammar explicit:
#
#       command ID group-ID style arguments
#
#   Typical examples:
#       group   G1   type 1
#       fix     FNVE all  nve
#       dump    DALL all  custom 100 file.lammpstrj id type x y z
#
#   Not every command has all fields, but many commands follow this
#   pattern closely. The important idea is that IDs are handles used
#   later by other commands, by output, or by cleanup commands.
#
# Naming convention in these examples:
#   G...  groups
#   F...  fixes
#   C...  computes
#   D...  dumps
#
# ============================================================

# -------------------------
# 1. Global simulation setup
# -------------------------

# Same global setup as Example 00.
units           lj
dimension       3
boundary        p p p
atom_style      atomic

# -------------------------
# 2. Parameters and files
# -------------------------

variable        temp equal 1.0
variable        seed equal 12345
variable        dt equal 0.005
variable        nrun equal 10
variable        thermo_every equal 1
variable        dump_every equal 1

variable        eps equal 1.0
variable        sig equal 1.0
variable        rc equal 2.5
variable        mass equal 1.0

variable        tag string command_structure
variable        flog string log.${tag}.lammps
variable        fdata_in string in.data
variable        fdata_final string o.data.final
variable        fdump_all string o.dump.all.lammpstrj
variable        fdump_g1 string o.dump.g1.lammpstrj

log             ${flog}

# Read the same two-component LJ system used in Example 00.
read_data       ${fdata_in}

# -------------------------
# 3. Groups
# -------------------------
#
# group command grammar:
#   group group-ID style arguments
#
# Here, groups select atoms by atom type. The group IDs G1 and G2
# are later used in dumps or could be used in fixes/computes.

group           G1 type 1
group           G2 type 2

# LAMMPS variable expansion can be used inside print statements.
print           "Number of G1 atoms = $(count(G1))"
print           "Number of G2 atoms = $(count(G2))"

# -------------------------
# 4. Interactions
# -------------------------

pair_style      lj/cut ${rc}

pair_coeff      1 1 ${eps} ${sig} ${rc}
pair_coeff      1 2 ${eps} ${sig} ${rc}
pair_coeff      2 2 ${eps} ${sig} ${rc}

# Shift the LJ potential energy to zero at the cutoff.
pair_modify     shift yes

mass            1 ${mass}
mass            2 ${mass}

# -------------------------
# 5. Thermodynamic output
# -------------------------
#
# thermo controls how often LAMMPS prints.
# thermo_style controls what it prints.

thermo          ${thermo_every}
thermo_style    custom step time temp pe ke etotal press density
thermo_modify   flush yes

# -------------------------
# 6. Dumps
# -------------------------
#
# dump command grammar:
#   dump dump-ID group-ID style every file attributes
#
# DALL writes the full system. DG1 writes only group G1.

dump            DALL all custom ${dump_every} ${fdump_all} id type x y z vx vy vz
dump_modify     DALL sort id

dump            DG1 G1 custom ${dump_every} ${fdump_g1} id type x y z
dump_modify     DG1 sort id

# -------------------------
# 7. Velocities and fixes
# -------------------------

velocity        all create ${temp} ${seed} mom yes rot no dist gaussian

timestep        ${dt}

# fix command grammar:
#   fix fix-ID group-ID style arguments
#
# FNVE integrates all atoms. The commented alternative shows that
# fixes can also be restricted to a selected group.
fix             FNVE all nve
#fix            FNVE G1 nve

# -------------------------
# 8. Run and cleanup
# -------------------------

run             ${nrun}

# Remove time-dependent objects before writing the final configuration.
unfix           FNVE

undump          DALL
undump          DG1

write_data      ${fdata_final}

print           "Done."
