# ============================================================
# Example: LAMMPS input-script structure
# ============================================================
#
# Aim:
#   Learn the basic command grammar:
#
#       command ID group-ID style arguments
#
#   Examples:
#       group   GA type 1
#       fix     FNVT all nvt temp 1.0 1.0 0.5
#       dump    DALL all custom 1000 file.lammpstrj id type x y z
#
# This example reads the initial configuration from a data file.
#
# ============================================================

# -------------------------
# 1. Global simulation setup
# -------------------------

units           lj
dimension       3
boundary        p p p
atom_style      atomic

variable        temp equal 1.0
variable        seed equal 12345
variable        dt equal 0.005
variable        nrun equal 10
variable        thermo_every equal 1
variable        dump_every equal 1

variable        eps equal 1.0
variable        sig equal 1.0
variable        rc equal 2.5
variable        mass equal 1.0

variable        tag string command_structure
variable        flog string log.${tag}.lammps
variable        fdata_in string in.data
variable        fdata_final string o.data.final
variable        fdump_all string o.dump.all.lammpstrj
variable        fdump_g1 string o.dump.g1.lammpstrj

log             ${flog}

read_data       ${fdata_in}

# -------------------------
# 2. Define atom groups
# -------------------------
#
# Syntax:
#   group group-ID style args
#
# The group-ID is then used by fixes, computes, dumps, velocities, etc.

group           G1 type 1
group           G2 type 2

print           "Number of G1 atoms = $(count(G1))"
print           "Number of G2 atoms = $(count(G2))"

# -------------------------
# 3. Define interactions
# -------------------------

pair_style      lj/cut ${rc}

pair_coeff      1 1 ${eps} ${sig} ${rc}
pair_coeff      1 2 ${eps} ${sig} ${rc}
pair_coeff      2 2 ${eps} ${sig} ${rc}

pair_modify     shift yes

mass            1 ${mass}
mass            2 ${mass}

# -------------------------
# 4. Define thermo output
# -------------------------

thermo          ${thermo_every}
thermo_style    custom step time temp pe ke etotal press density
thermo_modify   flush yes

# -------------------------
# 5. Define dumps
# -------------------------
#
# Syntax:
#   dump dump-ID group-ID style N file attributes

# Write all atoms.
dump            DALL all custom ${dump_every} ${fdump_all} id type x y z vx vy vz
dump_modify     DALL sort id

# Write only atoms in group G1.
dump            DG1 G1 custom ${dump_every} ${fdump_g1} id type x y z
dump_modify     DG1 sort id

# -------------------------
# 6. Initialize velocities
# -------------------------

velocity        all create ${temp} ${seed} mom yes rot no dist gaussian

# -------------------------
# 7. Define fixes
# -------------------------
#
# Syntax:
#   fix fix-ID group-ID style args
#
# A fix modifies the simulation over time.

timestep        ${dt}

fix             FNVE all nve
#fix             FNVE G1 nve # integrate G1 only

# -------------------------
# 8. Run simulation
# -------------------------

run             ${nrun}

# -------------------------
# 9. Clean up and write final state
# -------------------------

unfix           FNVE

undump          DALL
undump          DG1

write_data      ${fdata_final}

print           "Done"
