# LJ fluid: NVE timestep / energy-conservation test

units           lj
dimension       3
boundary        p p p
atom_style      atomic

# --- parameters ---
variable        rho equal 0.8
variable        temp equal 1.0
variable        eps equal 1.0
variable        sig equal 1.0
variable        rc equal 2.5
variable        mass equal 1.0

variable        dt equal 0.005      # indicative values: 0.001, 0.005, 0.02, 0.05
variable        ncell equal 8
variable        nmin equal 10000
variable        nrun equal 10000
variable        seed equal 12345

variable        thermo_every equal 100
variable        dump_every equal 100

# --- output files ---
variable        tag string dt${dt}
variable        flog string log.${tag}.lammps
variable        fdump_all string o.dump.${tag}.lammpstrj

log             ${flog}

# --- initial configuration ---
lattice         fcc ${rho}
region          RBOX block 0 ${ncell} 0 ${ncell} 0 ${ncell} units lattice
create_box      1 RBOX
create_atoms    1 box
mass            1 ${mass}

# --- LJ interactions ---
pair_style      lj/cut ${rc}
pair_coeff      1 1 ${eps} ${sig} ${rc}
pair_modify     shift yes

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

# --- minimize and initialize velocities ---
minimize        1.0e-6 1.0e-8 ${nmin} 100000
velocity        all create ${temp} ${seed} mom yes rot no dist gaussian

# --- NVE run ---
timestep        ${dt}
reset_timestep  0
thermo_style    custom step time temp pe ke etotal
run             0

variable        e_now equal etotal
variable        e0 equal ${e_now}
variable        de equal etotal-v_e0

thermo          ${thermo_every}
thermo_style    custom step time temp pe ke etotal v_de
thermo_modify   flush yes


# --- NVT equilibration run (optional) ---
#fix FNVT all nvt temp ${temp} ${temp} 0.5
#run 5000
#unfix FNVT

fix             FNVE all nve
dump            DALL all custom ${dump_every} ${fdump_all} id type x y z
dump_modify     DALL sort id

run             ${nrun}

unfix           FNVE

print           "dt = ${dt}"
print           "duration = $(time)"
print           "Initial etotal = ${e0}"
print           "Final etotal = ${e_now}"
print           "Final dE = ${de}"
