
# -------------------------
# 3. Initial FCC configuration
# -------------------------

lattice         fcc ${rho}
lattice         fcc 0.8
Lattice spacing in x,y,z = 1.7099759 1.7099759 1.7099759
region          RBOX block 0 ${ncell} 0 ${ncell} 0 ${ncell} units lattice
region          RBOX block 0 8 0 ${ncell} 0 ${ncell} units lattice
region          RBOX block 0 8 0 8 0 ${ncell} units lattice
region          RBOX block 0 8 0 8 0 8 units lattice
create_box      1 RBOX
Created orthogonal box = (0 0 0) to (13.679808 13.679808 13.679808)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 2048 atoms
  using lattice units in orthogonal box = (0 0 0) to (13.679808 13.679808 13.679808)
  create_atoms CPU = 0.001 seconds
mass            1 ${mass}
mass            1 1

# -------------------------
# 4. Interactions and neighbor list
# -------------------------

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${eps} ${sig} ${rc}
pair_coeff      1 1 1 ${sig} ${rc}
pair_coeff      1 1 1 1 ${rc}
pair_coeff      1 1 1 1 2.5
pair_modify     shift yes

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

# -------------------------
# 5. Prepare the system
# -------------------------

minimize        1.0e-6 1.0e-8 ${nmin} 100000
minimize        1.0e-6 1.0e-8 10000 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.372 | 4.372 | 4.372 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -5.9241904      0             -5.9241904     -6.2089666    
         1   0             -5.9241904      0             -5.9241904     -6.2089666    
Loop time of 0.00483613 on 1 procs for 1 steps with 2048 atoms

109.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -5.9241904413907   -5.9241904413907   -5.9241904413907
  Force two-norm initial, final = 9.1774629e-13 9.1518702e-13
  Force max component initial, final = 2.9087843e-14 2.9087843e-14
  Final line search alpha, max atom move = 1 2.9087843e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0044468  | 0.0044468  | 0.0044468  |   0.0 | 91.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001528  | 0.0001528  | 0.0001528  |   0.0 |  3.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002366  |            |       |  4.89

Nlocal:           2048 ave        2048 max        2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4035 ave        4035 max        4035 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79872 ave       79872 max       79872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 79872
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
velocity        all create ${temp} ${seed} mom yes rot no dist gaussian
velocity        all create 1 ${seed} mom yes rot no dist gaussian
velocity        all create 1 12345 mom yes rot no dist gaussian

# Set the timestep before measuring the initial energy.
timestep        ${dt}
timestep        0.005
reset_timestep  0

# Evaluate initial thermodynamic quantities without advancing time.
thermo_style    custom step time temp pe ke etotal
run             0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (../verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.247 | 3.247 | 3.247 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng    
         0   0              1             -5.9241904      1.4992676     -4.4249229    
Loop time of 1.079e-06 on 1 procs for 0 steps with 2048 atoms

92.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.079e-06  |            |       |100.00

Nlocal:           2048 ave        2048 max        2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4035 ave        4035 max        4035 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79872 ave       79872 max       79872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 79872
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0

# Store the initial total energy and monitor drift as dE = E(t)-E(0).
variable        e_now equal etotal
variable        e0 equal ${e_now}
variable        e0 equal -4.4249228632657
variable        de equal etotal-v_e0

thermo          ${thermo_every}
thermo          100
thermo_style    custom step time temp pe ke etotal v_de
thermo_modify   flush yes

# Optional short NVT relaxation before the NVE test.
#fix            FNVT all nvt temp ${temp} ${temp} 0.5
#run            5000
#unfix          FNVT

# -------------------------
# 6. NVE production
# -------------------------

fix             FNVE all nve

dump            DALL all custom ${dump_every} ${fdump_all} id type x y z
dump            DALL all custom 100 ${fdump_all} id type x y z
dump            DALL all custom 100 o.dump.dt0.005.lammpstrj id type x y z
dump_modify     DALL sort id

run             ${nrun}
run             10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.247 | 3.247 | 3.247 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng          v_de     
         0   0              1             -5.9241904      1.4992676     -4.4249229      1.7763568e-15
       100   0.5            0.53080384    -5.2208039      0.79581699    -4.4249869     -6.4045477e-05
       200   1              0.53926419    -5.2334973      0.80850132    -4.424996      -7.3089558e-05
       300   1.5            0.53768492    -5.2311332      0.80613357    -4.4249997     -7.6805896e-05
       400   2              0.53217668    -5.2228414      0.79787524    -4.4249662     -4.3332477e-05
       500   2.5            0.53067367    -5.2206121      0.79562184    -4.4249903     -6.7443428e-05
       600   3              0.52376025    -5.2102549      0.78525676    -4.4249981     -7.5239855e-05
       700   3.5            0.50187525    -5.1773908      0.75244529    -4.4249455     -2.2666067e-05
       800   4              0.52599985    -5.2135746      0.78861453    -4.4249601     -3.7186988e-05
       900   4.5            0.51749427    -5.2008466      0.77586239    -4.4249842     -6.1306034e-05
      1000   5              0.50760403    -5.1860175      0.76103426    -4.4249832     -6.0364199e-05
      1100   5.5            0.51774663    -5.2012373      0.77624073    -4.4249966     -7.3725131e-05
      1200   6              0.51158739    -5.1919938      0.76700638    -4.4249874     -6.4565304e-05
      1300   6.5            0.51791399    -5.2014672      0.77649165    -4.4249755     -5.2648995e-05
      1400   7              0.50989537    -5.1894589      0.76446959    -4.4249893     -6.6476753e-05
      1500   7.5            0.50611905    -5.1838281      0.75880789    -4.4250203     -9.7400366e-05
      1600   8              0.50896088    -5.1880345      0.76306855    -4.4249659     -4.3054077e-05
      1700   8.5            0.50374473    -5.1802096      0.75524815    -4.4249615     -3.8596157e-05
      1800   9              0.50787108    -5.1864241      0.76143465    -4.4249894     -6.6560467e-05
      1900   9.5            0.50905847    -5.1882129      0.76321486    -4.4249981     -7.522089e-05 
      2000   10             0.50151051    -5.1768725      0.75189845    -4.424974      -5.1164151e-05
      2100   10.5           0.49677859    -5.169777       0.74480403    -4.424973      -5.0154773e-05
      2200   11             0.51472389    -5.1967676      0.77170884    -4.4250588     -0.00013589029
      2300   11.5           0.50324557    -5.179492       0.75449977    -4.4249922     -6.9363342e-05
      2400   12             0.5080921     -5.1867953      0.76176601    -4.4250293     -0.00010641282
      2500   12.5           0.49944878    -5.1738298      0.74880736    -4.4250224     -9.9581218e-05
      2600   13             0.50512129    -5.1823166      0.75731197    -4.4250046     -8.1723753e-05
      2700   13.5           0.50182077    -5.1774176      0.7523636     -4.425054      -0.0001311479 
      2800   14             0.51057678    -5.1905267      0.76549122    -4.4250354     -0.00011258567
      2900   14.5           0.4919114     -5.1625071      0.73750682    -4.4250003     -7.7433899e-05
      3000   15             0.51404734    -5.195726       0.77069452    -4.4250315     -0.00010859404
      3100   15.5           0.50674229    -5.1847958      0.75974229    -4.4250535     -0.00013068271
      3200   16             0.49766613    -5.1711812      0.7461347     -4.4250465     -0.000123641  
      3300   16.5           0.49853539    -5.1724423      0.74743795    -4.4250043     -8.1441022e-05
      3400   17             0.50515757    -5.1824056      0.75736637    -4.4250393     -0.00011639456
      3500   17.5           0.50405186    -5.1807515      0.75570862    -4.4250429     -0.00012005175
      3600   18             0.50547472    -5.1828718      0.75784185    -4.4250299     -0.00010705754
      3700   18.5           0.50284966    -5.1789274      0.75390619    -4.4250212     -9.8324785e-05
      3800   19             0.50430646    -5.181155       0.75609032    -4.4250646     -0.00014177474
      3900   19.5           0.51250093    -5.1934354      0.76837603    -4.4250594     -0.0001365106 
      4000   20             0.50043835    -5.1753188      0.75029099    -4.4250278     -0.00010496616
      4100   20.5           0.51169396    -5.1922294      0.76716617    -4.4250632     -0.00014037001
      4200   21             0.50228856    -5.1780862      0.75306495    -4.4250212     -9.8362733e-05
      4300   21.5           0.49593583    -5.1685638      0.74354052    -4.4250233     -0.00010044733
      4400   22             0.50969036    -5.1892356      0.76416223    -4.4250733     -0.00015047612
      4500   22.5           0.50020375    -5.1749463      0.74993926    -4.425007      -8.4143809e-05
      4600   23             0.50576953    -5.1832904      0.75828385    -4.4250065     -8.3656359e-05
      4700   23.5           0.51068686    -5.1906909      0.76565626    -4.4250346     -0.00011176027
      4800   24             0.49635617    -5.1691374      0.74417071    -4.4249667     -4.3787755e-05
      4900   24.5           0.5014908     -5.1769007      0.75186889    -4.4250318     -0.00010895087
      5000   25             0.50296948    -5.1790832      0.75408583    -4.4249974     -7.4500809e-05
      5100   25.5           0.49795706    -5.171554       0.74657088    -4.4249831     -6.0285248e-05
      5200   26             0.50005926    -5.1747481      0.74972264    -4.4250255     -0.00010264129
      5300   26.5           0.50866696    -5.1876554      0.76262787    -4.4250275     -0.00010467393
      5400   27             0.50853994    -5.1874828      0.76243744    -4.4250454     -0.000122487  
      5500   27.5           0.50094526    -5.1760614      0.75105098    -4.4250104     -8.7523099e-05
      5600   28             0.5042359     -5.181001       0.75598453    -4.4250165     -9.3647896e-05
      5700   28.5           0.4922332     -5.1630086      0.73798927    -4.4250193     -9.6450432e-05
      5800   29             0.4956123     -5.1680813      0.74305545    -4.4250258     -0.00010293878
      5900   29.5           0.49755961    -5.1709811      0.74597499    -4.4250061     -8.3225966e-05
      6000   30             0.49869442    -5.1727176      0.74767638    -4.4250413     -0.00011839015
      6100   30.5           0.50661432    -5.184593       0.75955043    -4.4250426     -0.00011970743
      6200   31             0.50972021    -5.1892596      0.76420698    -4.4250526     -0.00012971583
      6300   31.5           0.50234138    -5.1781742      0.75314414    -4.42503       -0.00010715795
      6400   32             0.50545357    -5.1828714      0.75781015    -4.4250612     -0.00013834446
      6500   32.5           0.50353667    -5.1799254      0.7549362     -4.4249892     -6.6311413e-05
      6600   33             0.49693579    -5.1700152      0.74503972    -4.4249755     -5.2612708e-05
      6700   33.5           0.50490618    -5.182003       0.75698947    -4.4250135     -9.0642326e-05
      6800   34             0.50281243    -5.178847       0.75385037    -4.4249966     -7.3763745e-05
      6900   34.5           0.50036633    -5.1751525      0.75018301    -4.4249695     -4.6652937e-05
      7000   35             0.51042899    -5.1902626      0.76526963    -4.424993      -7.0145165e-05
      7100   35.5           0.49248484    -5.1633229      0.73836655    -4.4249564     -3.351867e-05 
      7200   36             0.50232025    -5.1781014      0.75311246    -4.4249889     -6.6034633e-05
      7300   36.5           0.50104028    -5.1761774      0.75119344    -4.424984      -6.1101474e-05
      7400   37             0.50218519    -5.1778947      0.75290997    -4.4249848     -6.1898531e-05
      7500   37.5           0.49683951    -5.169846       0.74489536    -4.4249506     -2.7728093e-05
      7600   38             0.49438097    -5.1661889      0.74120936    -4.4249796     -5.6716461e-05
      7700   38.5           0.50422062    -5.1809673      0.75596163    -4.4250057     -8.282517e-05 
      7800   39             0.50738189    -5.1856405      0.76070121    -4.4249393     -1.645699e-05 
      7900   39.5           0.5169709     -5.20005        0.77507771    -4.4249723     -4.9393362e-05
      8000   40             0.50413612    -5.1808112      0.75583494    -4.4249762     -5.3345887e-05
      8100   40.5           0.49645088    -5.1692242      0.74431271    -4.4249115      1.134237e-05 
      8200   41             0.5122606     -5.1929769      0.7680157     -4.4249612     -3.8376882e-05
      8300   41.5           0.51083856    -5.1908407      0.76588369    -4.424957      -3.4143198e-05
      8400   42             0.50023102    -5.1749176      0.74998015    -4.4249375     -1.4629197e-05
      8500   42.5           0.51070543    -5.190669       0.7656841     -4.4249849     -6.2041995e-05
      8600   43             0.50490427    -5.1819322      0.75698661    -4.4249455     -2.2683439e-05
      8700   43.5           0.49558889    -5.1679569      0.74302035    -4.4249365     -1.3680151e-05
      8800   44             0.49980591    -5.1743406      0.7493428     -4.4249978     -7.489523e-05 
      8900   44.5           0.51666818    -5.1996026      0.77462385    -4.4249787     -5.5851912e-05
      9000   45             0.49961439    -5.1739766      0.74905565    -4.424921       1.8845398e-06
      9100   45.5           0.50576634    -5.1832116      0.75827908    -4.4249325     -9.6132741e-06
      9200   46             0.5013334     -5.176564       0.75163291    -4.4249311     -8.2584223e-06
      9300   46.5           0.50439183    -5.1811112      0.75621832    -4.4248928      3.0035704e-05
      9400   47             0.50862446    -5.1874739      0.76256417    -4.4249097      1.3127518e-05
      9500   47.5           0.50336249    -5.1796238      0.75467506    -4.4249487     -2.587012e-05 
      9600   48             0.50436137    -5.1810641      0.75617265    -4.4248914      3.1467137e-05
      9700   48.5           0.49668354    -5.1695805      0.74466153    -4.424919       3.8455721e-06
      9800   49             0.50330561    -5.17949        0.75458978    -4.4249002      2.262095e-05 
      9900   49.5           0.50339753    -5.1796704      0.75472759    -4.4249428     -1.9906725e-05
     10000   50             0.50667505    -5.1845958      0.75964148    -4.4249544     -3.149339e-05 
Loop time of 6.02158 on 1 procs for 10000 steps with 2048 atoms

Performance: 717419.873 tau/day, 1660.694 timesteps/s, 3.401 Matom-step/s
109.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9382     | 3.9382     | 3.9382     |   0.0 | 65.40
Neigh   | 1.7312     | 1.7312     | 1.7312     |   0.0 | 28.75
Comm    | 0.11563    | 0.11563    | 0.11563    |   0.0 |  1.92
Output  | 0.10548    | 0.10548    | 0.10548    |   0.0 |  1.75
Modify  | 0.084521   | 0.084521   | 0.084521   |   0.0 |  1.40
Other   |            | 0.04661    |            |       |  0.77

Nlocal:           2048 ave        2048 max        2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3715 ave        3715 max        3715 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          72746 ave       72746 max       72746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72746
Ave neighs/atom = 35.520508
Neighbor list builds = 966
Dangerous builds = 0

unfix           FNVE
undump          DALL

# Final summary printed to the log/screen.
print           "dt = ${dt}"
dt = 0.005
print           "duration = $(time)"
duration = 50
print           "Initial etotal = ${e0}"
Initial etotal = -4.4249228632657
print           "Final etotal = ${e_now}"
Final etotal = -4.42495435665522
print           "Final dE = ${de}"
Final dE = -3.14933895246838e-05
Total wall time: 0:00:06
