LAMMPS (10 Dec 2025 - Development - patch_10Dec2025-652-g3eacc1d145)
# ============================================================
# Example 02: Timestep and NVE energy conservation
# ============================================================
#
# Aim:
#   Show that the MD timestep is a numerical parameter. In an NVE
#   simulation, the total energy should be approximately conserved;
#   too large a timestep produces visible energy drift or instability.
#
# Try changing:
#   variable dt equal 0.001
#   variable dt equal 0.005
#   variable dt equal 0.02
#   variable dt equal 0.05
#
# ============================================================

# -------------------------
# 1. Basic setup
# -------------------------

units           lj
dimension       3
boundary        p p p
atom_style      atomic

# -------------------------
# 2. Parameters
# -------------------------

variable        rho equal 0.8
variable        temp equal 1.0

variable        eps equal 1.0
variable        sig equal 1.0
variable        rc equal 2.5
variable        mass equal 1.0

# Main control variable for this example.
variable        dt equal 0.005

variable        ncell equal 8
variable        nmin equal 10000
variable        nrun equal 10000
variable        seed equal 12345

variable        thermo_every equal 100
variable        dump_every equal 100

# Include dt in the tag so that repeated runs do not overwrite logs.
variable        tag string dt${dt}
variable        tag string dt0.005
variable        flog string log.${tag}.lammps
variable        flog string log.dt0.005.lammps
variable        fdump_all string o.dump.${tag}.lammpstrj
variable        fdump_all string o.dump.dt0.005.lammpstrj

log             ${flog}
log             log.dt0.005.lammps
