# Binary Lennard-Jones mixture: phase separation and RDF

units           lj
dimension       3
boundary        p p p
atom_style      atomic

# --- parameters ---
variable rho      equal 0.8
variable T        equal 1.0
variable epsAA    equal 1.0
variable epsBB    equal 1.0
variable epsAB    equal 1.0      # try 1.0, 0.5
variable sigma    equal 1.0
variable rc       equal 2.5
variable dt       equal 0.005
variable Tdamp    equal 0.5
variable ncell    equal 8       # 10^3 fcc cells = 4000 atoms
variable nrun     equal 10000
variable nrdf     equal 10000
variable seed     equal 12345

# --- generate initial mixed configuration ---
lattice         fcc ${rho}
region          box block 0 ${ncell} 0 ${ncell} 0 ${ncell} units lattice
create_box      2 box
create_atoms    1 box

# Convert half of the particles to type 2.
set             group all type/fraction 2 0.5 ${seed}

mass            1 1.0
mass            2 1.0

group           A type 1
group           B type 2

print           "Binary LJ mixture"
print           "T* = ${T}"
print           "rho* = ${rho}"
print           "epsAA = ${epsAA}"
print           "epsBB = ${epsBB}"
print           "epsAB = ${epsAB}"
print           "Number of A particles = $(count(A))"
print           "Number of B particles = $(count(B))"

# --- interactions ---
pair_style      lj/cut ${rc}
pair_coeff      1 1 ${epsAA} ${sigma} ${rc}
pair_coeff      1 2 ${epsAB} ${sigma} ${rc}
pair_coeff      2 2 ${epsBB} ${sigma} ${rc}
pair_modify     shift yes

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

# --- output ---
thermo          1000
thermo_style    custom step time temp pe ke etotal press density
thermo_modify   flush yes

dump            traj all custom 5000 o.dump.lammpstrj id type x y z
dump_modify     traj sort id

# --- minimize and assign velocities ---
minimize        1.0e-6 1.0e-8 10000 100000
velocity        all create ${T} ${seed} mom yes rot no dist gaussian
timestep        ${dt}

# --- NVT simulation ---
fix             NVT all nvt temp ${T} ${T} ${Tdamp}

run             ${nrun}

# Partial radial distribution functions:
# g_AA(r), g_AB(r), g_BB(r)
#
# Output columns are approximately:
# r, g_11, coord_11, g_12, coord_12, g_22, coord_22
compute         RDF all rdf 200 1 1 1 2 2 2

fix             RDFOUT all ave/time 100 50 5000 c_RDF[*] &
                file o.rdf.dat mode vector

run             ${nrdf}

unfix           RDFOUT
uncompute       RDF
undump          traj

unfix           NVT

#write_data      data.after_binary_lj

print           "Done."
