
# -------------------------
# Read molecular system
# -------------------------

bond_style      harmonic
read_data       ${fdata_in}
read_data       in.data
Reading data file ...
  orthogonal box = (0 0 0) to (100 100 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1024 atoms
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (0 0 0) to (100 100 100)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  896 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

bond_coeff      1 ${kbond} 0.0
bond_coeff      1 1.5 0.0

# pair_style zero provides neighbor communication without pair forces.
pair_style      zero 10.0
pair_coeff      * * 10.0

comm_modify     cutoff 10.0

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# -------------------------
# Analytical reference values
# -------------------------

variable        dcm equal ${temp}/(${gamma}*${nbead})
variable        dcm equal 1/(${gamma}*${nbead})
variable        dcm equal 1/(10*${nbead})
variable        dcm equal 1/(10*8)
variable        ree2 equal (${nbead}-1.0)*${bond_b}*${bond_b}
variable        ree2 equal (8-1.0)*${bond_b}*${bond_b}
variable        ree2 equal (8-1.0)*1*${bond_b}
variable        ree2 equal (8-1.0)*1*1
variable        rg2 equal ((${nbead}*${nbead})-1.0)*${bond_b}*${bond_b}/(6.0*${nbead})
variable        rg2 equal ((8*${nbead})-1.0)*${bond_b}*${bond_b}/(6.0*${nbead})
variable        rg2 equal ((8*8)-1.0)*${bond_b}*${bond_b}/(6.0*${nbead})
variable        rg2 equal ((8*8)-1.0)*1*${bond_b}/(6.0*${nbead})
variable        rg2 equal ((8*8)-1.0)*1*1/(6.0*${nbead})
variable        rg2 equal ((8*8)-1.0)*1*1/(6.0*8)
variable        rg equal sqrt(v_rg2)
variable        taur equal ${gamma}*${bond_b}*${bond_b}*${nbead}*${nbead}/(3.0*PI*PI*${temp})
variable        taur equal 10*${bond_b}*${bond_b}*${nbead}*${nbead}/(3.0*PI*PI*${temp})
variable        taur equal 10*1*${bond_b}*${nbead}*${nbead}/(3.0*PI*PI*${temp})
variable        taur equal 10*1*1*${nbead}*${nbead}/(3.0*PI*PI*${temp})
variable        taur equal 10*1*1*8*${nbead}/(3.0*PI*PI*${temp})
variable        taur equal 10*1*1*8*8/(3.0*PI*PI*${temp})
variable        taur equal 10*1*1*8*8/(3.0*PI*PI*1)

print           "Brownian Rouse model"
Brownian Rouse model
print           "Temperature T = ${temp}"
Temperature T = 1
print           "Statistical segment length b = ${bond_b}"
Statistical segment length b = 1
print           "Translational friction gamma = ${gamma}"
Translational friction gamma = 10
print           "Number of beads per chain N = ${nbead}"
Number of beads per chain N = 8
print           "Expected chain self-diffusion D_cm = ${dcm}"
Expected chain self-diffusion D_cm = 0.0125
print           "Expected <Ree^2> = ${ree2}"
Expected <Ree^2> = 7
print           "Expected <Rg^2> = ${rg2}"
Expected <Rg^2> = 1.3125
print           "Expected Rg = ${rg}"
Expected Rg = 1.14564392373896
print           "Expected continuum tau_R = ${taur}"
Expected continuum tau_R = 21.6151858436987

# -------------------------
# Brownian dynamics
# -------------------------

timestep        ${dt}
timestep        0.002

# No velocity initialization and no fix nve are used: fix brownian is
# the overdamped time integrator.
fix             FBD all brownian ${temp} ${seed_bd} gamma_t ${gamma}
fix             FBD all brownian 1 ${seed_bd} gamma_t ${gamma}
fix             FBD all brownian 1 314159 gamma_t ${gamma}
fix             FBD all brownian 1 314159 gamma_t 10

# Velocity-based temperature and kinetic energy are not useful diagnostics
# for overdamped Brownian dynamics, so thermo output is kept minimal.
thermo          ${thermo_every}
thermo          1000
thermo_style    custom step time pe
thermo_modify   flush yes

run             ${nequil}
run             20000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff adjusted to 12 (../comm.cpp:697)
Per MPI rank memory allocation (min/avg/max) = 6.378 | 6.378 | 6.378 Mbytes
   Step          Time          PotEng    
         0   0              1.3205547    
      1000   2              1.3035488    
      2000   4              1.3658711    
      3000   6              1.2946062    
      4000   8              1.3466214    
      5000   10             1.3612346    
      6000   12             1.3820871    
      7000   14             1.3993663    
      8000   16             1.3287302    
      9000   18             1.3132254    
     10000   20             1.3143933    
     11000   22             1.3766114    
     12000   24             1.3159422    
     13000   26             1.2919292    
     14000   28             1.2897715    
     15000   30             1.2694937    
     16000   32             1.3483874    
     17000   34             1.303455     
     18000   36             1.3329672    
     19000   38             1.3408443    
     20000   40             1.3320334    
Loop time of 0.719989 on 1 procs for 20000 steps with 1024 atoms

Performance: 4800076.468 tau/day, 27778.220 timesteps/s, 28.445 Matom-step/s
108.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00069866 | 0.00069866 | 0.00069866 |   0.0 |  0.10
Bond    | 0.070027   | 0.070027   | 0.070027   |   0.0 |  9.73
Neigh   | 0.037254   | 0.037254   | 0.037254   |   0.0 |  5.17
Comm    | 0.014042   | 0.014042   | 0.014042   |   0.0 |  1.95
Output  | 0.0010915  | 0.0010915  | 0.0010915  |   0.0 |  0.15
Modify  | 0.5672     | 0.5672     | 0.5672     |   0.0 | 78.78
Other   |            | 0.02968    |            |       |  4.12

Nlocal:           1024 ave        1024 max        1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            249 ave         249 max         249 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7183 ave        7183 max        7183 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7183
Ave neighs/atom = 7.0146484
Ave special neighs/atom = 4.5
Neighbor list builds = 134
Dangerous builds = 0

# -------------------------
# Production trajectory
# -------------------------

reset_timestep  0

# Use unwrapped coordinates for chain-COM MSD and conformational analysis.
dump            DALL all custom ${dump_every} ${fdump_all} id mol type xu yu zu
dump            DALL all custom 1000 ${fdump_all} id mol type xu yu zu
dump            DALL all custom 1000 o.dump.all.lammpstrj id mol type xu yu zu
dump_modify     DALL sort id

run             ${nprod}
run             1000000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff adjusted to 12 (../comm.cpp:697)
Per MPI rank memory allocation (min/avg/max) = 6.379 | 6.379 | 6.379 Mbytes
   Step          Time          PotEng    
         0   0              1.3320334    
      1000   2              1.3028845    
      2000   4              1.3066535    
      3000   6              1.3412968    
      4000   8              1.3824945    
      5000   10             1.2967752    
      6000   12             1.3185845    
      7000   14             1.3149742    
      8000   16             1.292684     
      9000   18             1.3266676    
     10000   20             1.3462715    
     11000   22             1.3356717    
     12000   24             1.3370744    
     13000   26             1.3170677    
     14000   28             1.3512419    
     15000   30             1.3924636    
     16000   32             1.3179965    
     17000   34             1.3495746    
     18000   36             1.3425137    
     19000   38             1.2893963    
     20000   40             1.2519819    
     21000   42             1.2617329    
     22000   44             1.3195207    
     23000   46             1.2720791    
     24000   48             1.2701838    
     25000   50             1.2718888    
     26000   52             1.2893622    
     27000   54             1.2780182    
     28000   56             1.2937661    
     29000   58             1.2607577    
     30000   60             1.2479754    
     31000   62             1.2743995    
     32000   64             1.307186     
     33000   66             1.2867817    
     34000   68             1.3353889    
     35000   70             1.3046544    
     36000   72             1.3562126    
     37000   74             1.2750573    
     38000   76             1.2850575    
     39000   78             1.3287722    
     40000   80             1.3076091    
     41000   82             1.3423952    
     42000   84             1.3352527    
     43000   86             1.3382537    
     44000   88             1.3199868    
     45000   90             1.3156911    
     46000   92             1.3080473    
     47000   94             1.3145041    
     48000   96             1.3305566    
     49000   98             1.3314491    
     50000   100            1.3313579    
     51000   102            1.3340489    
     52000   104            1.3060633    
     53000   106            1.2996731    
     54000   108            1.3375931    
     55000   110            1.2382958    
     56000   112            1.2531818    
     57000   114            1.2584767    
     58000   116            1.2980686    
     59000   118            1.3128377    
     60000   120            1.3594261    
     61000   122            1.301941     
     62000   124            1.3292295    
     63000   126            1.3177211    
     64000   128            1.2829594    
     65000   130            1.3376222    
     66000   132            1.3299376    
     67000   134            1.3416615    
     68000   136            1.3230013    
     69000   138            1.3555762    
     70000   140            1.3407774    
     71000   142            1.3300419    
     72000   144            1.3244818    
     73000   146            1.3109826    
     74000   148            1.3364183    
     75000   150            1.3391979    
     76000   152            1.266305     
     77000   154            1.2995064    
     78000   156            1.3115002    
     79000   158            1.3085903    
     80000   160            1.2825756    
     81000   162            1.3143027    
     82000   164            1.3164666    
     83000   166            1.2355061    
     84000   168            1.2891263    
     85000   170            1.2970438    
     86000   172            1.3225717    
     87000   174            1.2663879    
     88000   176            1.2767132    
     89000   178            1.3122987    
     90000   180            1.2992244    
     91000   182            1.3514006    
     92000   184            1.2927645    
     93000   186            1.2805884    
     94000   188            1.2494707    
     95000   190            1.3670166    
     96000   192            1.3195651    
     97000   194            1.2713966    
     98000   196            1.2898047    
     99000   198            1.3314161    
    100000   200            1.2970586    
    101000   202            1.2721414    
    102000   204            1.2277496    
    103000   206            1.3341689    
    104000   208            1.3138953    
    105000   210            1.309823     
    106000   212            1.2903771    
    107000   214            1.271679     
    108000   216            1.2748658    
    109000   218            1.2980261    
    110000   220            1.3192357    
    111000   222            1.3725231    
    112000   224            1.3079186    
    113000   226            1.3620945    
    114000   228            1.2975263    
    115000   230            1.3037702    
    116000   232            1.3397892    
    117000   234            1.3049521    
    118000   236            1.3211023    
    119000   238            1.3035953    
    120000   240            1.3511075    
    121000   242            1.2673518    
    122000   244            1.3475968    
    123000   246            1.3447507    
    124000   248            1.2841036    
    125000   250            1.3402557    
    126000   252            1.2729742    
    127000   254            1.3038811    
    128000   256            1.3067589    
    129000   258            1.2870145    
    130000   260            1.2865569    
    131000   262            1.3372293    
    132000   264            1.3401522    
    133000   266            1.2869558    
    134000   268            1.3532472    
    135000   270            1.2868573    
    136000   272            1.2819771    
    137000   274            1.304321     
    138000   276            1.3036335    
    139000   278            1.3174926    
    140000   280            1.3337962    
    141000   282            1.2568059    
    142000   284            1.2982226    
    143000   286            1.2929546    
    144000   288            1.3196611    
    145000   290            1.2793396    
    146000   292            1.3050003    
    147000   294            1.2907835    
    148000   296            1.2417838    
    149000   298            1.3544062    
    150000   300            1.2620264    
    151000   302            1.2454007    
    152000   304            1.249923     
    153000   306            1.345757     
    154000   308            1.3087641    
    155000   310            1.3429397    
    156000   312            1.281361     
    157000   314            1.241959     
    158000   316            1.3448484    
    159000   318            1.2676665    
    160000   320            1.3416362    
    161000   322            1.3113945    
    162000   324            1.2948321    
    163000   326            1.2817401    
    164000   328            1.2984989    
    165000   330            1.3144924    
    166000   332            1.3428363    
    167000   334            1.2839302    
    168000   336            1.3211422    
    169000   338            1.2978248    
    170000   340            1.288916     
    171000   342            1.3180521    
    172000   344            1.3333071    
    173000   346            1.3340778    
    174000   348            1.3465797    
    175000   350            1.3064882    
    176000   352            1.2843684    
    177000   354            1.3718556    
    178000   356            1.25847      
    179000   358            1.324875     
    180000   360            1.3827768    
    181000   362            1.3501571    
    182000   364            1.3440477    
    183000   366            1.3591992    
    184000   368            1.3226318    
    185000   370            1.2711276    
    186000   372            1.3161271    
    187000   374            1.3085226    
    188000   376            1.29969      
    189000   378            1.2914985    
    190000   380            1.3315518    
    191000   382            1.3593638    
    192000   384            1.3261565    
    193000   386            1.3102668    
    194000   388            1.3742409    
    195000   390            1.3333678    
    196000   392            1.2864757    
    197000   394            1.2922009    
    198000   396            1.2821308    
    199000   398            1.2816876    
    200000   400            1.2791928    
    201000   402            1.2771439    
    202000   404            1.2829118    
    203000   406            1.3132452    
    204000   408            1.3409731    
    205000   410            1.4063546    
    206000   412            1.2935019    
    207000   414            1.3298766    
    208000   416            1.3523348    
    209000   418            1.3741838    
    210000   420            1.3380448    
    211000   422            1.3705797    
    212000   424            1.3325452    
    213000   426            1.3199649    
    214000   428            1.2972373    
    215000   430            1.3727823    
    216000   432            1.3309134    
    217000   434            1.3201659    
    218000   436            1.3122514    
    219000   438            1.2921885    
    220000   440            1.3008026    
    221000   442            1.2529656    
    222000   444            1.2702796    
    223000   446            1.2558958    
    224000   448            1.3178047    
    225000   450            1.3164207    
    226000   452            1.3394079    
    227000   454            1.3577709    
    228000   456            1.3300735    
    229000   458            1.2863008    
    230000   460            1.2823328    
    231000   462            1.2898835    
    232000   464            1.3018081    
    233000   466            1.3207959    
    234000   468            1.3392993    
    235000   470            1.3304144    
    236000   472            1.3302977    
    237000   474            1.2797624    
    238000   476            1.3566469    
    239000   478            1.2767215    
    240000   480            1.3141969    
    241000   482            1.3091899    
    242000   484            1.2941055    
    243000   486            1.29869      
    244000   488            1.2606779    
    245000   490            1.1923228    
    246000   492            1.267694     
    247000   494            1.2841923    
    248000   496            1.2652771    
    249000   498            1.275467     
    250000   500            1.3134588    
    251000   502            1.3616703    
    252000   504            1.2903314    
    253000   506            1.3268625    
    254000   508            1.343709     
    255000   510            1.2746666    
    256000   512            1.2790208    
    257000   514            1.2811816    
    258000   516            1.3527723    
    259000   518            1.3227873    
    260000   520            1.4199537    
    261000   522            1.3126951    
    262000   524            1.3437131    
    263000   526            1.2442256    
    264000   528            1.3095016    
    265000   530            1.3360941    
    266000   532            1.3235491    
    267000   534            1.3152942    
    268000   536            1.3152703    
    269000   538            1.3078862    
    270000   540            1.3545498    
    271000   542            1.2900368    
    272000   544            1.2921639    
    273000   546            1.2855222    
    274000   548            1.3020482    
    275000   550            1.307852     
    276000   552            1.303081     
    277000   554            1.3334882    
    278000   556            1.366179     
    279000   558            1.300912     
    280000   560            1.3233945    
    281000   562            1.3543956    
    282000   564            1.3365947    
    283000   566            1.3090135    
    284000   568            1.2960489    
    285000   570            1.3246907    
    286000   572            1.2644453    
    287000   574            1.2743797    
    288000   576            1.3346236    
    289000   578            1.3715592    
    290000   580            1.3967409    
    291000   582            1.2965654    
    292000   584            1.332884     
    293000   586            1.3344199    
    294000   588            1.3218284    
    295000   590            1.2964585    
    296000   592            1.2923792    
    297000   594            1.3665833    
    298000   596            1.2873603    
    299000   598            1.2806864    
    300000   600            1.1905875    
    301000   602            1.2099671    
    302000   604            1.3043827    
    303000   606            1.2709569    
    304000   608            1.2939617    
    305000   610            1.3285262    
    306000   612            1.2988388    
    307000   614            1.3158706    
    308000   616            1.3255102    
    309000   618            1.3395586    
    310000   620            1.2678357    
    311000   622            1.3549909    
    312000   624            1.3146627    
    313000   626            1.3516136    
    314000   628            1.3438892    
    315000   630            1.3412869    
    316000   632            1.2725496    
    317000   634            1.3207777    
    318000   636            1.3443148    
    319000   638            1.292148     
    320000   640            1.3188996    
    321000   642            1.3427977    
    322000   644            1.2769491    
    323000   646            1.3095123    
    324000   648            1.3051468    
    325000   650            1.3504483    
    326000   652            1.3598989    
    327000   654            1.3649464    
    328000   656            1.3055274    
    329000   658            1.3545238    
    330000   660            1.4450135    
    331000   662            1.3596714    
    332000   664            1.3090382    
    333000   666            1.2985054    
    334000   668            1.343909     
    335000   670            1.3678167    
    336000   672            1.3125364    
    337000   674            1.3517924    
    338000   676            1.3555959    
    339000   678            1.2442404    
    340000   680            1.27563      
    341000   682            1.3717363    
    342000   684            1.3110602    
    343000   686            1.2507637    
    344000   688            1.2605907    
    345000   690            1.2484464    
    346000   692            1.1871847    
    347000   694            1.2645471    
    348000   696            1.2672062    
    349000   698            1.2852589    
    350000   700            1.3327467    
    351000   702            1.2959677    
    352000   704            1.2810956    
    353000   706            1.2655625    
    354000   708            1.2945141    
    355000   710            1.2918953    
    356000   712            1.2892167    
    357000   714            1.3683327    
    358000   716            1.3156581    
    359000   718            1.3467599    
    360000   720            1.2173887    
    361000   722            1.2786105    
    362000   724            1.3503391    
    363000   726            1.3089255    
    364000   728            1.3148688    
    365000   730            1.2957398    
    366000   732            1.3006066    
    367000   734            1.3049075    
    368000   736            1.3231787    
    369000   738            1.262488     
    370000   740            1.3379238    
    371000   742            1.2679956    
    372000   744            1.2822222    
    373000   746            1.3437987    
    374000   748            1.3051902    
    375000   750            1.3263849    
    376000   752            1.309379     
    377000   754            1.287408     
    378000   756            1.324175     
    379000   758            1.2442925    
    380000   760            1.3150334    
    381000   762            1.2857394    
    382000   764            1.3047311    
    383000   766            1.245309     
    384000   768            1.2942556    
    385000   770            1.2647223    
    386000   772            1.3321993    
    387000   774            1.2990403    
    388000   776            1.3116615    
    389000   778            1.2987362    
    390000   780            1.2819119    
    391000   782            1.3167716    
    392000   784            1.2854907    
    393000   786            1.3266122    
    394000   788            1.2989552    
    395000   790            1.3101095    
    396000   792            1.3341792    
    397000   794            1.3206759    
    398000   796            1.3208568    
    399000   798            1.2817484    
    400000   800            1.327617     
    401000   802            1.3366418    
    402000   804            1.3525604    
    403000   806            1.3433618    
    404000   808            1.318756     
    405000   810            1.3252305    
    406000   812            1.284806     
    407000   814            1.2959377    
    408000   816            1.2365273    
    409000   818            1.2763227    
    410000   820            1.2774435    
    411000   822            1.334276     
    412000   824            1.2677643    
    413000   826            1.2801365    
    414000   828            1.2910331    
    415000   830            1.342634     
    416000   832            1.37005      
    417000   834            1.3659257    
    418000   836            1.3532079    
    419000   838            1.3177366    
    420000   840            1.3300445    
    421000   842            1.3950901    
    422000   844            1.3457023    
    423000   846            1.3408839    
    424000   848            1.2858972    
    425000   850            1.3146192    
    426000   852            1.2738145    
    427000   854            1.2989586    
    428000   856            1.3554425    
    429000   858            1.28523      
    430000   860            1.311919     
    431000   862            1.2468103    
    432000   864            1.303621     
    433000   866            1.27541      
    434000   868            1.29879      
    435000   870            1.2686563    
    436000   872            1.3419222    
    437000   874            1.3155567    
    438000   876            1.2560423    
    439000   878            1.3215729    
    440000   880            1.2723477    
    441000   882            1.2886625    
    442000   884            1.2943677    
    443000   886            1.3246792    
    444000   888            1.3529087    
    445000   890            1.3089131    
    446000   892            1.3066011    
    447000   894            1.3375574    
    448000   896            1.2617712    
    449000   898            1.284871     
    450000   900            1.2937983    
    451000   902            1.3454718    
    452000   904            1.3529787    
    453000   906            1.392853     
    454000   908            1.3407188    
    455000   910            1.4006204    
    456000   912            1.4127756    
    457000   914            1.3371993    
    458000   916            1.3079205    
    459000   918            1.2838528    
    460000   920            1.4055654    
    461000   922            1.326857     
    462000   924            1.3215063    
    463000   926            1.3375093    
    464000   928            1.3242797    
    465000   930            1.314466     
    466000   932            1.2727781    
    467000   934            1.3017721    
    468000   936            1.3315489    
    469000   938            1.3754798    
    470000   940            1.3295395    
    471000   942            1.3203276    
    472000   944            1.309147     
    473000   946            1.3174075    
    474000   948            1.3496358    
    475000   950            1.3352649    
    476000   952            1.3663984    
    477000   954            1.2696718    
    478000   956            1.3168246    
    479000   958            1.2674535    
    480000   960            1.2900162    
    481000   962            1.2893141    
    482000   964            1.3770073    
    483000   966            1.3286161    
    484000   968            1.2739565    
    485000   970            1.2842905    
    486000   972            1.3040165    
    487000   974            1.3079288    
    488000   976            1.3166878    
    489000   978            1.3636926    
    490000   980            1.3642688    
    491000   982            1.391761     
    492000   984            1.4113082    
    493000   986            1.3193541    
    494000   988            1.3207106    
    495000   990            1.3280594    
    496000   992            1.3345211    
    497000   994            1.3402661    
    498000   996            1.3336243    
    499000   998            1.2483019    
    500000   1000           1.3304734    
    501000   1002           1.2364872    
    502000   1004           1.3190195    
    503000   1006           1.3586973    
    504000   1008           1.3048603    
    505000   1010           1.3159739    
    506000   1012           1.3495545    
    507000   1014           1.3506089    
    508000   1016           1.3117876    
    509000   1018           1.3319382    
    510000   1020           1.3073503    
    511000   1022           1.3410321    
    512000   1024           1.3290265    
    513000   1026           1.3141185    
    514000   1028           1.2764045    
    515000   1030           1.3800212    
    516000   1032           1.3096137    
    517000   1034           1.3349006    
    518000   1036           1.2733332    
    519000   1038           1.3331796    
    520000   1040           1.3934833    
    521000   1042           1.3373543    
    522000   1044           1.3458305    
    523000   1046           1.3676082    
    524000   1048           1.3020113    
    525000   1050           1.3452994    
    526000   1052           1.3226657    
    527000   1054           1.3025493    
    528000   1056           1.3256455    
    529000   1058           1.3855542    
    530000   1060           1.2772996    
    531000   1062           1.3285245    
    532000   1064           1.3336139    
    533000   1066           1.3352105    
    534000   1068           1.3186001    
    535000   1070           1.2931784    
    536000   1072           1.3434459    
    537000   1074           1.3163845    
    538000   1076           1.3071267    
    539000   1078           1.3567128    
    540000   1080           1.2860503    
    541000   1082           1.3419674    
    542000   1084           1.317033     
    543000   1086           1.3610643    
    544000   1088           1.271639     
    545000   1090           1.2774885    
    546000   1092           1.3329732    
    547000   1094           1.2696401    
    548000   1096           1.3051829    
    549000   1098           1.2652699    
    550000   1100           1.2706787    
    551000   1102           1.3314624    
    552000   1104           1.2582085    
    553000   1106           1.3111606    
    554000   1108           1.2788641    
    555000   1110           1.2936981    
    556000   1112           1.2965879    
    557000   1114           1.3289153    
    558000   1116           1.2943553    
    559000   1118           1.3065193    
    560000   1120           1.2589779    
    561000   1122           1.3142376    
    562000   1124           1.3077384    
    563000   1126           1.3003305    
    564000   1128           1.2913113    
    565000   1130           1.3101409    
    566000   1132           1.26062      
    567000   1134           1.2595351    
    568000   1136           1.3169916    
    569000   1138           1.363507     
    570000   1140           1.2962954    
    571000   1142           1.2720332    
    572000   1144           1.2749813    
    573000   1146           1.3122125    
    574000   1148           1.2998989    
    575000   1150           1.3049704    
    576000   1152           1.3346023    
    577000   1154           1.3335284    
    578000   1156           1.3522205    
    579000   1158           1.348871     
    580000   1160           1.3199063    
    581000   1162           1.314132     
    582000   1164           1.2644665    
    583000   1166           1.3299389    
    584000   1168           1.2608857    
    585000   1170           1.2641641    
    586000   1172           1.329495     
    587000   1174           1.3646287    
    588000   1176           1.3785701    
    589000   1178           1.3125531    
    590000   1180           1.396347     
    591000   1182           1.3514804    
    592000   1184           1.3104448    
    593000   1186           1.3273512    
    594000   1188           1.3270239    
    595000   1190           1.3176254    
    596000   1192           1.306428     
    597000   1194           1.3501194    
    598000   1196           1.3299586    
    599000   1198           1.3204104    
    600000   1200           1.2781517    
    601000   1202           1.3488537    
    602000   1204           1.388141     
    603000   1206           1.3843969    
    604000   1208           1.3278664    
    605000   1210           1.2918086    
    606000   1212           1.3530965    
    607000   1214           1.3194822    
    608000   1216           1.3503823    
    609000   1218           1.3562899    
    610000   1220           1.3159651    
    611000   1222           1.3082904    
    612000   1224           1.3351123    
    613000   1226           1.3432336    
    614000   1228           1.2824832    
    615000   1230           1.2481739    
    616000   1232           1.3049908    
    617000   1234           1.3642104    
    618000   1236           1.2613997    
    619000   1238           1.3099179    
    620000   1240           1.2960864    
    621000   1242           1.3043791    
    622000   1244           1.3594617    
    623000   1246           1.2793025    
    624000   1248           1.2983172    
    625000   1250           1.3064417    
    626000   1252           1.3344329    
    627000   1254           1.3316424    
    628000   1256           1.2929214    
    629000   1258           1.3312591    
    630000   1260           1.3428443    
    631000   1262           1.3283041    
    632000   1264           1.2939198    
    633000   1266           1.3287794    
    634000   1268           1.2835645    
    635000   1270           1.2368799    
    636000   1272           1.3138352    
    637000   1274           1.3573228    
    638000   1276           1.2756236    
    639000   1278           1.2072338    
    640000   1280           1.3130757    
    641000   1282           1.3421246    
    642000   1284           1.3476854    
    643000   1286           1.3596562    
    644000   1288           1.2963924    
    645000   1290           1.3186107    
    646000   1292           1.3282265    
    647000   1294           1.3076397    
    648000   1296           1.3031046    
    649000   1298           1.3715397    
    650000   1300           1.3821696    
    651000   1302           1.3089564    
    652000   1304           1.2841674    
    653000   1306           1.3183254    
    654000   1308           1.3493363    
    655000   1310           1.2833058    
    656000   1312           1.2620523    
    657000   1314           1.3141492    
    658000   1316           1.3214503    
    659000   1318           1.3314521    
    660000   1320           1.3039032    
    661000   1322           1.3396411    
    662000   1324           1.3206066    
    663000   1326           1.2744898    
    664000   1328           1.3694374    
    665000   1330           1.3154049    
    666000   1332           1.3134993    
    667000   1334           1.3059382    
    668000   1336           1.2765424    
    669000   1338           1.3460451    
    670000   1340           1.3410509    
    671000   1342           1.3621049    
    672000   1344           1.3562807    
    673000   1346           1.2997722    
    674000   1348           1.2554628    
    675000   1350           1.3199389    
    676000   1352           1.2934303    
    677000   1354           1.2984949    
    678000   1356           1.343786     
    679000   1358           1.2753687    
    680000   1360           1.2742564    
    681000   1362           1.3245632    
    682000   1364           1.3020925    
    683000   1366           1.2615067    
    684000   1368           1.252097     
    685000   1370           1.2707807    
    686000   1372           1.3186207    
    687000   1374           1.339361     
    688000   1376           1.2967622    
    689000   1378           1.2761693    
    690000   1380           1.2688946    
    691000   1382           1.3258634    
    692000   1384           1.2899852    
    693000   1386           1.305165     
    694000   1388           1.2724888    
    695000   1390           1.2517389    
    696000   1392           1.3359365    
    697000   1394           1.2704485    
    698000   1396           1.2710484    
    699000   1398           1.2977577    
    700000   1400           1.3274449    
    701000   1402           1.281388     
    702000   1404           1.3301169    
    703000   1406           1.2529865    
    704000   1408           1.2837664    
    705000   1410           1.2813449    
    706000   1412           1.3148489    
    707000   1414           1.2679446    
    708000   1416           1.3007785    
    709000   1418           1.2850741    
    710000   1420           1.3091092    
    711000   1422           1.3620077    
    712000   1424           1.354177     
    713000   1426           1.3284081    
    714000   1428           1.3363165    
    715000   1430           1.3223403    
    716000   1432           1.3092241    
    717000   1434           1.3825209    
    718000   1436           1.2392533    
    719000   1438           1.2893818    
    720000   1440           1.2333616    
    721000   1442           1.3185099    
    722000   1444           1.3543207    
    723000   1446           1.3332394    
    724000   1448           1.226739     
    725000   1450           1.2791625    
    726000   1452           1.241753     
    727000   1454           1.3033208    
    728000   1456           1.2619653    
    729000   1458           1.2893571    
    730000   1460           1.2750587    
    731000   1462           1.3074913    
    732000   1464           1.3353227    
    733000   1466           1.404927     
    734000   1468           1.28429      
    735000   1470           1.3300782    
    736000   1472           1.3515718    
    737000   1474           1.2681076    
    738000   1476           1.2999044    
    739000   1478           1.2895778    
    740000   1480           1.3864342    
    741000   1482           1.2981897    
    742000   1484           1.2611417    
    743000   1486           1.3307535    
    744000   1488           1.3451599    
    745000   1490           1.3759137    
    746000   1492           1.3035291    
    747000   1494           1.3379083    
    748000   1496           1.3434433    
    749000   1498           1.3836339    
    750000   1500           1.3263066    
    751000   1502           1.2824634    
    752000   1504           1.3906845    
    753000   1506           1.3520235    
    754000   1508           1.3745844    
    755000   1510           1.3387469    
    756000   1512           1.4246628    
    757000   1514           1.3491921    
    758000   1516           1.4175126    
    759000   1518           1.3237542    
    760000   1520           1.2990886    
    761000   1522           1.308078     
    762000   1524           1.2854641    
    763000   1526           1.3697587    
    764000   1528           1.3029066    
    765000   1530           1.2846398    
    766000   1532           1.3572409    
    767000   1534           1.3507892    
    768000   1536           1.3443745    
    769000   1538           1.3093267    
    770000   1540           1.3463832    
    771000   1542           1.3759096    
    772000   1544           1.3031003    
    773000   1546           1.3101302    
    774000   1548           1.3373985    
    775000   1550           1.3452943    
    776000   1552           1.3327636    
    777000   1554           1.3085425    
    778000   1556           1.3148515    
    779000   1558           1.2828504    
    780000   1560           1.3217189    
    781000   1562           1.3711047    
    782000   1564           1.3637866    
    783000   1566           1.3441856    
    784000   1568           1.3419745    
    785000   1570           1.378424     
    786000   1572           1.3757704    
    787000   1574           1.3714805    
    788000   1576           1.3702323    
    789000   1578           1.3062121    
    790000   1580           1.3060136    
    791000   1582           1.2707985    
    792000   1584           1.3147437    
    793000   1586           1.3214741    
    794000   1588           1.3211612    
    795000   1590           1.347073     
    796000   1592           1.369671     
    797000   1594           1.3316665    
    798000   1596           1.3004462    
    799000   1598           1.2846077    
    800000   1600           1.348787     
    801000   1602           1.2846861    
    802000   1604           1.3425394    
    803000   1606           1.3254918    
    804000   1608           1.3149697    
    805000   1610           1.307697     
    806000   1612           1.2919053    
    807000   1614           1.2731324    
    808000   1616           1.3021692    
    809000   1618           1.2995498    
    810000   1620           1.2665382    
    811000   1622           1.2765125    
    812000   1624           1.3086565    
    813000   1626           1.2840699    
    814000   1628           1.3339464    
    815000   1630           1.2926941    
    816000   1632           1.3088348    
    817000   1634           1.3145736    
    818000   1636           1.2471728    
    819000   1638           1.3017988    
    820000   1640           1.2973389    
    821000   1642           1.3660052    
    822000   1644           1.321809     
    823000   1646           1.2836116    
    824000   1648           1.3161591    
    825000   1650           1.3331482    
    826000   1652           1.2886148    
    827000   1654           1.3246627    
    828000   1656           1.2833867    
    829000   1658           1.3392949    
    830000   1660           1.2675776    
    831000   1662           1.2682818    
    832000   1664           1.2779964    
    833000   1666           1.2645588    
    834000   1668           1.2694713    
    835000   1670           1.3245674    
    836000   1672           1.2873898    
    837000   1674           1.3596218    
    838000   1676           1.3060122    
    839000   1678           1.3274181    
    840000   1680           1.3464236    
    841000   1682           1.3326188    
    842000   1684           1.271599     
    843000   1686           1.2677874    
    844000   1688           1.2794046    
    845000   1690           1.2953817    
    846000   1692           1.3304879    
    847000   1694           1.2959314    
    848000   1696           1.3267019    
    849000   1698           1.2861212    
    850000   1700           1.2910722    
    851000   1702           1.2824976    
    852000   1704           1.3124012    
    853000   1706           1.3530592    
    854000   1708           1.3229146    
    855000   1710           1.2467751    
    856000   1712           1.308165     
    857000   1714           1.3226584    
    858000   1716           1.3100099    
    859000   1718           1.2869931    
    860000   1720           1.3253508    
    861000   1722           1.3392227    
    862000   1724           1.3542086    
    863000   1726           1.3106128    
    864000   1728           1.3136832    
    865000   1730           1.2996644    
    866000   1732           1.3202409    
    867000   1734           1.2851422    
    868000   1736           1.373063     
    869000   1738           1.3324542    
    870000   1740           1.3330856    
    871000   1742           1.2814651    
    872000   1744           1.3874331    
    873000   1746           1.3004187    
    874000   1748           1.3629798    
    875000   1750           1.3265193    
    876000   1752           1.3538767    
    877000   1754           1.2940238    
    878000   1756           1.3343634    
    879000   1758           1.3526466    
    880000   1760           1.3444359    
    881000   1762           1.3942141    
    882000   1764           1.3291351    
    883000   1766           1.3188922    
    884000   1768           1.3959993    
    885000   1770           1.3273021    
    886000   1772           1.3748833    
    887000   1774           1.2519747    
    888000   1776           1.3485922    
    889000   1778           1.2953259    
    890000   1780           1.3445089    
    891000   1782           1.3076108    
    892000   1784           1.2819729    
    893000   1786           1.3374696    
    894000   1788           1.3211685    
    895000   1790           1.3406558    
    896000   1792           1.363891     
    897000   1794           1.3814277    
    898000   1796           1.3981173    
    899000   1798           1.3883297    
    900000   1800           1.3733798    
    901000   1802           1.3422634    
    902000   1804           1.2904131    
    903000   1806           1.2969426    
    904000   1808           1.3385351    
    905000   1810           1.2520021    
    906000   1812           1.2801636    
    907000   1814           1.3127618    
    908000   1816           1.3002133    
    909000   1818           1.3290637    
    910000   1820           1.3343937    
    911000   1822           1.2998266    
    912000   1824           1.3891243    
    913000   1826           1.3359422    
    914000   1828           1.3147297    
    915000   1830           1.3899367    
    916000   1832           1.3407394    
    917000   1834           1.3346038    
    918000   1836           1.3469592    
    919000   1838           1.3155645    
    920000   1840           1.2933467    
    921000   1842           1.289693     
    922000   1844           1.2579019    
    923000   1846           1.2715523    
    924000   1848           1.3653101    
    925000   1850           1.390742     
    926000   1852           1.3154321    
    927000   1854           1.3269226    
    928000   1856           1.3418606    
    929000   1858           1.3361083    
    930000   1860           1.3328013    
    931000   1862           1.2805236    
    932000   1864           1.3073297    
    933000   1866           1.2828983    
    934000   1868           1.247207     
    935000   1870           1.2558519    
    936000   1872           1.2601747    
    937000   1874           1.2229992    
    938000   1876           1.309891     
    939000   1878           1.330151     
    940000   1880           1.3413769    
    941000   1882           1.3540047    
    942000   1884           1.3072081    
    943000   1886           1.2658234    
    944000   1888           1.318567     
    945000   1890           1.2675411    
    946000   1892           1.2864049    
    947000   1894           1.33345      
    948000   1896           1.2632284    
    949000   1898           1.3629989    
    950000   1900           1.3492056    
    951000   1902           1.2913921    
    952000   1904           1.3443389    
    953000   1906           1.3190613    
    954000   1908           1.3728003    
    955000   1910           1.3155015    
    956000   1912           1.2989404    
    957000   1914           1.2988886    
    958000   1916           1.2849068    
    959000   1918           1.2988424    
    960000   1920           1.3696184    
    961000   1922           1.2821825    
    962000   1924           1.3405117    
    963000   1926           1.2755457    
    964000   1928           1.3210961    
    965000   1930           1.3313118    
    966000   1932           1.3127342    
    967000   1934           1.3422222    
    968000   1936           1.3292126    
    969000   1938           1.2988065    
    970000   1940           1.3209301    
    971000   1942           1.2822457    
    972000   1944           1.2489693    
    973000   1946           1.268778     
    974000   1948           1.3177271    
    975000   1950           1.3402825    
    976000   1952           1.2818548    
    977000   1954           1.2962194    
    978000   1956           1.357654     
    979000   1958           1.2555861    
    980000   1960           1.3199162    
    981000   1962           1.303265     
    982000   1964           1.341072     
    983000   1966           1.2891349    
    984000   1968           1.3514013    
    985000   1970           1.3236367    
    986000   1972           1.3082622    
    987000   1974           1.3277842    
    988000   1976           1.2818837    
    989000   1978           1.3257204    
    990000   1980           1.3305723    
    991000   1982           1.3172657    
    992000   1984           1.3318961    
    993000   1986           1.2998919    
    994000   1988           1.2927459    
    995000   1990           1.3239014    
    996000   1992           1.3247789    
    997000   1994           1.315431     
    998000   1996           1.3227046    
    999000   1998           1.3912833    
   1000000   2000           1.3530087    
Loop time of 35.6434 on 1 procs for 1000000 steps with 1024 atoms

Performance: 4848020.577 tau/day, 28055.675 timesteps/s, 28.729 Matom-step/s
108.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035347   | 0.035347   | 0.035347   |   0.0 |  0.10
Bond    | 3.4275     | 3.4275     | 3.4275     |   0.0 |  9.62
Neigh   | 1.7599     | 1.7599     | 1.7599     |   0.0 |  4.94
Comm    | 0.81901    | 0.81901    | 0.81901    |   0.0 |  2.30
Output  | 0.71254    | 0.71254    | 0.71254    |   0.0 |  2.00
Modify  | 27.474     | 27.474     | 27.474     |   0.0 | 77.08
Other   |            | 1.415      |            |       |  3.97

Nlocal:           1024 ave        1024 max        1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            381 ave         381 max         381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6726 ave        6726 max        6726 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6726
Ave neighs/atom = 6.5683594
Ave special neighs/atom = 4.5
Neighbor list builds = 6762
Dangerous builds = 0

undump          DALL
unfix           FBD

write_data      ${fdata_final}
write_data      o.data.final
System init for write_data ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:368)
Total wall time: 0:00:36
