
# -------------------------
# Simulation box and slab
# -------------------------

lattice         fcc ${rho_liq}
lattice         fcc 0.8
Lattice spacing in x,y,z = 1.7099759 1.7099759 1.7099759

region          RBOX block 0 ${nxy} 0 ${nxy} 0 ${nz_box} units lattice
region          RBOX block 0 10 0 ${nxy} 0 ${nz_box} units lattice
region          RBOX block 0 10 0 10 0 ${nz_box} units lattice
region          RBOX block 0 10 0 10 0 30 units lattice
create_box      1 RBOX
Created orthogonal box = (0 0 0) to (17.099759 17.099759 51.299278)
  1 by 1 by 1 MPI processor grid

# Center the liquid slab in the larger z box.
variable        zlo_slab equal 0.5*(${nz_box}-${nz_slab})
variable        zlo_slab equal 0.5*(30-${nz_slab})
variable        zlo_slab equal 0.5*(30-10)
variable        zhi_slab equal 0.5*(${nz_box}+${nz_slab})
variable        zhi_slab equal 0.5*(30+${nz_slab})
variable        zhi_slab equal 0.5*(30+10)

region          RSLAB block 0 ${nxy} 0 ${nxy} ${zlo_slab} ${zhi_slab} units lattice
region          RSLAB block 0 10 0 ${nxy} ${zlo_slab} ${zhi_slab} units lattice
region          RSLAB block 0 10 0 10 ${zlo_slab} ${zhi_slab} units lattice
region          RSLAB block 0 10 0 10 10 ${zhi_slab} units lattice
region          RSLAB block 0 10 0 10 10 20 units lattice
create_atoms    1 region RSLAB
Created 4200 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.099759 17.099759 51.299278)
  create_atoms CPU = 0.001 seconds

mass            1 ${mass}
mass            1 1

# -------------------------
# Interactions and output
# -------------------------

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${eps} ${sig} ${rc}
pair_coeff      1 1 1 ${sig} ${rc}
pair_coeff      1 1 1 1 ${rc}
pair_coeff      1 1 1 1 2.5
pair_modify     shift yes

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

thermo          ${thermo_every}
thermo          1000
thermo_style    custom step temp pe ke etotal pxx pyy pzz
thermo_modify   flush yes

dump            DALL all custom ${dump_every} ${fdump_all} id type x y z
dump            DALL all custom 5000 ${fdump_all} id type x y z
dump            DALL all custom 5000 o.dump.all.lammpstrj id type x y z
dump_modify     DALL sort id

minimize        1.0e-6 1.0e-8 10000 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 13 13 37
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.795 | 4.795 | 4.795 Mbytes
   Step          Temp          PotEng         KinEng         TotEng          Pxx            Pyy            Pzz      
         0   0             -5.7238084      0             -5.7238084     -2.1158271     -2.1158271     -2.0448377    
        55   0             -6.8702303      0             -6.8702303     -0.43707364    -0.43707364    -0.0010596668 
Loop time of 0.285176 on 1 procs for 55 steps with 4200 atoms

109.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -5.72380844447395  -6.87022729614143   -6.8702303404237
  Force two-norm initial, final = 161.25723 2.1119923
  Force max component initial, final = 7.9890467 0.061443918
  Final line search alpha, max atom move = 1 0.061443918
  Iterations, force evaluations = 55 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20241    | 0.20241    | 0.20241    |   0.0 | 70.98
Neigh   | 0.069608   | 0.069608   | 0.069608   |   0.0 | 24.41
Comm    | 0.0025338  | 0.0025338  | 0.0025338  |   0.0 |  0.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01062    |            |       |  3.73

Nlocal:           4200 ave        4200 max        4200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3455 ave        3455 max        3455 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         195600 ave      195600 max      195600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 195600
Ave neighs/atom = 46.571429
Neighbor list builds = 14
Dangerous builds = 0
velocity        all create ${temp} ${seed} mom yes rot no dist gaussian
velocity        all create 0.7 ${seed} mom yes rot no dist gaussian
velocity        all create 0.7 12345 mom yes rot no dist gaussian

timestep        ${dt}
timestep        0.005

# Keep the slab from slowly drifting during long profile averaging.
fix             FMOM all momentum 100 linear 1 1 1

# -------------------------
# Equilibration
# -------------------------

fix             FNVT all nvt temp ${temp} ${temp} ${tdamp}
fix             FNVT all nvt temp 0.7 ${temp} ${tdamp}
fix             FNVT all nvt temp 0.7 0.7 ${tdamp}
fix             FNVT all nvt temp 0.7 0.7 0.5

print           "Equilibrating LJ free film"
Equilibrating LJ free film
run             ${nequil}
run             50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.67 | 5.67 | 5.67 Mbytes
   Step          Temp          PotEng         KinEng         TotEng          Pxx            Pyy            Pzz      
        55   0.7           -6.8702303      1.04975       -5.8204803     -0.24050424    -0.23878107     0.19193836   
      1000   0.74569476    -5.6501002      1.1182758     -4.5318244      0.31220433     0.32215065     0.4277379    
      2000   0.69610166    -4.9597714      1.0439039     -3.9158675     -0.021485411    0.016177612    0.021783916  
      3000   0.70838467    -4.5711765      1.062324      -3.5088524     -0.0431766     -0.026805265   -0.070008828  
      4000   0.70188681    -4.607169       1.0525795     -3.5545895     -0.03241693    -0.007225053    0.020581284  
      5000   0.70373576    -4.5876595      1.0553523     -3.5323072     -0.063594769   -0.033487848    0.025857263  
      6000   0.70677418    -4.6049296      1.0599089     -3.5450207      0.02340179    -0.017716649   -0.011205994  
      7000   0.70561158    -4.5923232      1.0581654     -3.5341578     -0.0018307791  -0.066643767   -0.0040645672 
      8000   0.70103326    -4.5681051      1.0512995     -3.5168055     -0.043484818   -0.0064750021   0.006155228  
      9000   0.69794468    -4.5789266      1.0466678     -3.5322588      0.012994046    0.031240536    0.030184075  
     10000   0.69146113    -4.5824364      1.0369447     -3.5454917      0.0018295664  -0.03040956     0.018506151  
     11000   0.69588631    -4.575689       1.0435809     -3.5321081      0.015693842   -0.028604481    0.075941605  
     12000   0.69767983    -4.5541606      1.0462706     -3.5078901     -0.023076356    0.0083916011  -0.041021251  
     13000   0.70122942    -4.5292848      1.0515937     -3.4776911     -0.0047571733  -0.0063765898  -0.019015883  
     14000   0.69681376    -4.5981768      1.0449718     -3.553205       0.01782336    -0.04070359     0.037858513  
     15000   0.70899972    -4.5404359      1.0632464     -3.4771896     -0.033419229   -0.0089627233   0.01512077   
     16000   0.69564018    -4.5481455      1.0432118     -3.5049336     -0.066022543   -0.067410594   -0.01561738   
     17000   0.70927459    -4.5497764      1.0636586     -3.4861179     -0.029397137   -0.0049295656  -0.058959003  
     18000   0.70382285    -4.6042771      1.0554829     -3.5487942     -0.053301706   -0.074985719    0.01657631   
     19000   0.7084585     -4.5614181      1.0624347     -3.4989834     -0.011883276   -0.021197128    0.038051677  
     20000   0.71061114    -4.5236117      1.0656629     -3.4579487      0.022804708    0.040779581   -0.048807459  
     21000   0.70682434    -4.5603801      1.0599841     -3.500396       0.0076691682  -0.013313637    0.02857409   
     22000   0.69726572    -4.5434515      1.0456496     -3.497802      -0.015634455   -0.018206816   -0.021236266  
     23000   0.69071       -4.5585793      1.0358183     -3.522761      -0.037256265   -0.044446266    0.011414181  
     24000   0.69092224    -4.5376093      1.0361366     -3.5014726     -0.0074894607  -0.030235646    0.014802281  
     25000   0.69437581    -4.5701068      1.0413157     -3.528791      -0.0730329     -0.083217285    0.024724966  
     26000   0.68093881    -4.5840112      1.021165      -3.5628461     -0.024307463    0.0066247852   0.011971671  
     27000   0.69944361    -4.5289861      1.0489156     -3.4800705      0.00019931419  0.027758825    0.059041993  
     28000   0.70814435    -4.5459775      1.0619636     -3.4840139     -0.024783001   -0.0020189785   0.02781825   
     29000   0.69271071    -4.5566793      1.0388187     -3.5178607     -0.029197245    0.032822451    0.015332188  
     30000   0.69870606    -4.5706473      1.0478096     -3.5228378     -0.021892806    0.01769479    -0.02041152   
     31000   0.70568691    -4.5863753      1.0582783     -3.528097      -0.02368227    -0.0043328852  -0.0081563641 
     32000   0.6874036     -4.5408416      1.0308599     -3.5099817     -0.02652491    -0.015546908   -0.031767063  
     33000   0.69620612    -4.5751856      1.0440605     -3.5311251     -0.0099789608   0.016568991   -0.0014004047 
     34000   0.71092281    -4.5361469      1.0661303     -3.4700166     -0.035433236   -0.02425046     0.004256916  
     35000   0.68689738    -4.5914789      1.0301007     -3.5613781     -0.035189928    0.0038765171   0.00079210491
     36000   0.69739008    -4.5695309      1.0458361     -3.5236948      0.018872838   -0.054974876    0.042202179  
     37000   0.68766139    -4.5826813      1.0312465     -3.5514349      0.039890038   -0.0014671886   0.020288931  
     38000   0.69277931    -4.517753       1.0389215     -3.4788315     -0.10739719    -0.030985532   -0.032111614  
     39000   0.69981844    -4.5896156      1.0494777     -3.5401378     -0.0034613061  -0.041896394   -0.0014465082 
     40000   0.70252572    -4.5365567      1.0535377     -3.483019       0.023454962    0.010758764    0.035243872  
     41000   0.68614505    -4.5414486      1.0289725     -3.5124761      0.0052295102  -0.050328192    0.023951659  
     42000   0.67676759    -4.5371578      1.0149097     -3.5222481      0.012998201   -0.033395783    0.018984038  
     43000   0.70106338    -4.5149418      1.0513447     -3.4635971      0.0026323643  -0.028855787   -0.009537689  
     44000   0.7015408     -4.5726091      1.0520607     -3.5205485      0.015336437   -0.0037361555   0.031712412  
     45000   0.69077888    -4.5343298      1.0359216     -3.4984082      0.00097689613  0.0035030461  -0.017959779  
     46000   0.70678282    -4.5385748      1.0599218     -3.478653      -0.026486908   -0.022204439    0.01173982   
     47000   0.71450673    -4.5072936      1.0715049     -3.4357887      0.014449723    0.00049187888  0.0058836037 
     48000   0.70916286    -4.5500184      1.063491      -3.4865274      0.017091109   -0.032173932    0.015887412  
     49000   0.69851118    -4.558535       1.0475173     -3.5110177     -0.0094917073  -0.047639172    0.0054290895 
     50000   0.70288113    -4.5489398      1.0540707     -3.4948691     -0.045764325   -0.038210562    0.011629279  
     50055   0.71326599    -4.5630708      1.0696443     -3.4934266     -0.085795709   -0.030167573   -0.022063625  
Loop time of 96.0095 on 1 procs for 50000 steps with 4200 atoms

Performance: 224977.845 tau/day, 520.782 timesteps/s, 2.187 Matom-step/s
109.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.106     | 60.106     | 60.106     |   0.0 | 62.60
Neigh   | 31.095     | 31.095     | 31.095     |   0.0 | 32.39
Comm    | 1.2286     | 1.2286     | 1.2286     |   0.0 |  1.28
Output  | 0.035975   | 0.035975   | 0.035975   |   0.0 |  0.04
Modify  | 2.7958     | 2.7958     | 2.7958     |   0.0 |  2.91
Other   |            | 0.7474     |            |       |  0.78

Nlocal:           4200 ave        4200 max        4200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3288 ave        3288 max        3288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         134206 ave      134206 max      134206 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 134206
Ave neighs/atom = 31.95381
Neighbor list builds = 5834
Dangerous builds = 0

# -------------------------
# Density profile along z
# -------------------------

compute         CZBIN all chunk/atom bin/1d z lower ${dz} units box
compute         CZBIN all chunk/atom bin/1d z lower 0.1 units box
fix             FRHO all ave/chunk ${prof_every} ${prof_repeat} ${nprof} CZBIN density/number                 file ${fprof_z}
fix             FRHO all ave/chunk 100 ${prof_repeat} ${nprof} CZBIN density/number                 file ${fprof_z}
fix             FRHO all ave/chunk 100 500 ${nprof} CZBIN density/number                 file ${fprof_z}
fix             FRHO all ave/chunk 100 500 50000 CZBIN density/number                 file ${fprof_z}
fix             FRHO all ave/chunk 100 500 50000 CZBIN density/number                 file o.density_profile_z.dat
run             ${nprof}
run             50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.799 | 5.799 | 5.799 Mbytes
   Step          Temp          PotEng         KinEng         TotEng          Pxx            Pyy            Pzz      
     50055   0.71326599    -4.5630708      1.0696443     -3.4934266     -0.085795709   -0.030167573   -0.022063625  
     51000   0.69445985    -4.5469056      1.0414418     -3.5054638     -0.024521501   -0.0055349651  -0.00033717458
     52000   0.69819652    -4.5619146      1.0470454     -3.5148691     -0.041368845   -0.033707699   -0.059518756  
     53000   0.69052557    -4.5401981      1.0355417     -3.5046563     -0.063354232   -0.079165802    0.0028675566 
     54000   0.69418851    -4.5713302      1.0410348     -3.5302953     -0.028984072   -0.016325333   -0.029881233  
     55000   0.7067786     -4.5272183      1.0599155     -3.4673028     -0.0066585226  -0.027418063   -0.006893236  
     56000   0.6992677     -4.5393481      1.0486518     -3.4906963     -0.018726741   -0.014318147    0.015108824  
     57000   0.68623874    -4.5431753      1.029113      -3.5140623     -0.028861001   -0.022692404   -0.0070320299 
     58000   0.70898457    -4.53265        1.0632236     -3.4694263     -0.021291347   -0.041581344    0.012718579  
     59000   0.68474712    -4.551009       1.0268761     -3.5241328      0.043368936    0.054445189   -0.01716236   
     60000   0.70159664    -4.574002       1.0521444     -3.5218576     -0.0070643787  -0.05784192     0.0083402644 
     61000   0.69976568    -4.552942       1.0493986     -3.5035434     -0.042365503   -0.0087133439  -0.0084706275 
     62000   0.70297188    -4.5739656      1.0542068     -3.5197588      0.032129635    0.023981384    0.035053863  
     63000   0.69981068    -4.5330079      1.0494661     -3.4835418     -0.007254832   -0.042950769    0.0055679951 
     64000   0.69723523    -4.5476983      1.0456038     -3.5020944      0.033684841   -0.036296262    0.031560185  
     65000   0.71285619    -4.5653691      1.0690297     -3.4963394     -0.010059287   -0.036055864    0.023388033  
     66000   0.71215299    -4.5346655      1.0679751     -3.4666904     -0.013498397    0.023455836   -0.015827257  
     67000   0.70540821    -4.5387079      1.0578604     -3.4808475      0.0047800035  -0.018993971   -0.0055818074 
     68000   0.70179493    -4.5563021      1.0524418     -3.5038603      0.014740753    0.015965216    0.044591944  
     69000   0.70539056    -4.5670636      1.0578339     -3.5092296     -0.027410891   -0.028458505   -0.040005222  
     70000   0.70040037    -4.5782373      1.0503504     -3.5278869      0.023756071   -0.016034292    0.000388145  
     71000   0.70262094    -4.5642582      1.0536805     -3.5105777     -0.021905805   -0.028627415    0.044881759  
     72000   0.71268514    -4.5419151      1.0687732     -3.4731419      0.012553876   -0.02929596     0.052683095  
     73000   0.69077479    -4.5425964      1.0359155     -3.5066809      0.0019397812  -0.08448304    -0.020395001  
     74000   0.70644467    -4.5690704      1.0594147     -3.5096557      0.0033363156   0.016188677    0.027977921  
     75000   0.70101087    -4.552537       1.0512659     -3.5012711      0.010426527    0.0020654368   0.033651933  
     76000   0.71260883    -4.5854137      1.0686587     -3.5167549      0.011362805   -0.014535963   -0.042379907  
     77000   0.7070442     -4.5695404      1.0603138     -3.5092267     -0.023735566   -0.049090859   -0.00079999197
     78000   0.69456624    -4.5610219      1.0416013     -3.5194206     -0.009125592   -0.0038772133  -0.022441353  
     79000   0.70309312    -4.4842658      1.0543886     -3.4298772     -0.028182678   -0.043293587   -0.0067061621 
     80000   0.69890398    -4.5610861      1.0481064     -3.5129797      0.0011546694  -0.042665167    0.017576674  
     81000   0.70120738    -4.5408485      1.0515606     -3.4892878     -0.054942775    0.029335645   -0.017645113  
     82000   0.69147339    -4.5549608      1.0369631     -3.5179977     -0.030811211   -0.039562048   -0.0064772673 
     83000   0.6921075     -4.5531269      1.0379141     -3.5152129     -0.010177656    0.001173303   -0.054708073  
     84000   0.71876192    -4.5589717      1.0778862     -3.4810855     -0.0021398506  -0.005421581    0.055751953  
     85000   0.70663133    -4.5436472      1.0596946     -3.4839526     -0.071448607   -0.026421116   -0.010534521  
     86000   0.70687927    -4.5949032      1.0600665     -3.5348367      0.0051873797   0.0037782043   0.055088907  
     87000   0.69858698    -4.5236155      1.047631      -3.4759845     -0.025460066   -0.0053274341   0.0048206603 
     88000   0.70696595    -4.5357711      1.0601964     -3.4755747     -0.014789596   -0.056384303    0.028901288  
     89000   0.69739944    -4.5357237      1.0458501     -3.4898736     -0.014485547   -0.023848916   -0.019493861  
     90000   0.70212165    -4.5568384      1.0529317     -3.5039067     -0.029946649    0.033416824    0.02383547   
     91000   0.70408776    -4.5555891      1.0558802     -3.4997089     -0.036190734   -0.0081314167  -0.0086702883 
     92000   0.70230185    -4.5194255      1.053202      -3.4662236     -0.056939281   -0.074537951   -0.023597028  
     93000   0.7061274     -4.5363626      1.0589389     -3.4774237     -0.043894964    7.5428324e-05 -0.015432142  
     94000   0.69773072    -4.5869088      1.0463469     -3.5405619     -0.00063722345 -0.023381785    0.0079190271 
     95000   0.69569321    -4.5129451      1.0432914     -3.4696537     -0.034709347   -0.0014725262   0.017434176  
     96000   0.69470918    -4.5412195      1.0418157     -3.4994038     -0.018410512   -0.00041362563  0.012711732  
     97000   0.69623331    -4.5294283      1.0441013     -3.485327      -0.0025688222  -0.011827713    0.0041886298 
     98000   0.6941898     -4.5318535      1.0410368     -3.4908168     -0.043155605   -0.03858927    -0.0065848606 
     99000   0.69331152    -4.5890537      1.0397197     -3.549334      -0.0024058837   0.030957892    0.054904187  
    100000   0.69731921    -4.511682       1.0457298     -3.4659522     -0.048237993   -0.071905965   -0.00052036734
    100055   0.69483349    -4.5034542      1.0420021     -3.4614521     -0.0010914531  -0.039095655   -0.040360301  
Loop time of 74.1716 on 1 procs for 50000 steps with 4200 atoms

Performance: 291216.512 tau/day, 674.112 timesteps/s, 2.831 Matom-step/s
108.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.287     | 46.287     | 46.287     |   0.0 | 62.40
Neigh   | 23.781     | 23.781     | 23.781     |   0.0 | 32.06
Comm    | 1.0486     | 1.0486     | 1.0486     |   0.0 |  1.41
Output  | 0.032283   | 0.032283   | 0.032283   |   0.0 |  0.04
Modify  | 2.3023     | 2.3023     | 2.3023     |   0.0 |  3.10
Other   |            | 0.7213     |            |       |  0.97

Nlocal:           4200 ave        4200 max        4200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3184 ave        3184 max        3184 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         133038 ave      133038 max      133038 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 133038
Ave neighs/atom = 31.675714
Neighbor list builds = 5852
Dangerous builds = 0
unfix           FRHO
uncompute       CZBIN

# -------------------------
# Surface tension from pressure tensor
# -------------------------

compute         CTEMP all temp
compute         CPRESS all pressure CTEMP

variable        pxx equal c_CPRESS[1]
variable        pyy equal c_CPRESS[2]
variable        pzz equal c_CPRESS[3]
variable        pn equal v_pzz
variable        pt equal 0.5*(v_pxx+v_pyy)

# For a slab with two interfaces:
#   gamma = Lz/2 * (P_N - P_T)
variable        gamma equal 0.5*lz*(v_pn-v_pt)

fix             FGAM all ave/time ${gamma_every} ${gamma_repeat} ${gamma_freq}                 v_pxx v_pyy v_pzz v_gamma                 file ${fgamma}
fix             FGAM all ave/time 100 ${gamma_repeat} ${gamma_freq}                 v_pxx v_pyy v_pzz v_gamma                 file ${fgamma}
fix             FGAM all ave/time 100 100 ${gamma_freq}                 v_pxx v_pyy v_pzz v_gamma                 file ${fgamma}
fix             FGAM all ave/time 100 100 10000                 v_pxx v_pyy v_pzz v_gamma                 file ${fgamma}
fix             FGAM all ave/time 100 100 10000                 v_pxx v_pyy v_pzz v_gamma                 file o.surface_tension_pressure_tensor.dat

thermo_style    custom step temp pe etotal v_pxx v_pyy v_pzz v_gamma
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:1100)

print           "Production run: pressure-tensor surface tension"
Production run: pressure-tensor surface tension
run             ${ngamma}
run             100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.67 | 5.67 | 5.67 Mbytes
   Step          Temp          PotEng         TotEng         v_pxx          v_pyy          v_pzz         v_gamma    
    100055   0.69483349    -4.5034542     -3.4614521     -0.0010914531  -0.039095655   -0.040360301   -0.51983475   
    101000   0.70618006    -4.5297418     -3.4707239     -0.00106741     0.021432262    0.028387609    0.46695637   
    102000   0.69954857    -4.5268738     -3.4778008     -0.055134097   -0.027319258   -0.024291824    0.43437287   
    103000   0.69454545    -4.5269944     -3.4854243     -0.031170573   -0.013060591   -0.027818271   -0.14627192   
    104000   0.69424413    -4.5542921     -3.5131739     -0.051944037   -0.049758061   -0.03168282     0.49165816   
    105000   0.71896177    -4.5875796     -3.5093937     -0.018516912   -0.035982369    0.04719407     1.9094543    
    106000   0.69808275    -4.5283428     -3.481468      -0.042545387   -0.057136736   -0.029201268    0.52940325   
    107000   0.69515146    -4.5497795     -3.5073005     -0.025152129   -0.040689055   -0.019647557    0.34044855   
    108000   0.69587213    -4.5343956     -3.4908359     -0.037038767    0.014314675   -0.010598469    0.01958549   
    109000   0.69314129    -4.5385807     -3.4991163      0.0044144383  -0.041895484    0.00099788053  0.50628292   
    110000   0.70435765    -4.5141017     -3.4578168      0.019259588   -0.036351237   -0.0091699512  -0.016008628  
    111000   0.70065481    -4.58678       -3.5360481      0.023968287   -0.04339305     0.035341447    1.1556145    
    112000   0.71197709    -4.5464529     -3.4787416     -0.028899914   -0.064768451   -0.024793911    0.56532502   
    113000   0.6944357     -4.5555115     -3.5141059     -0.016217235    0.0098136387  -0.00040021253  0.071859664  
    114000   0.69266948    -4.548176      -3.5094192     -0.060524883   -0.01912938     0.032154778    1.84631      
    115000   0.68685044    -4.5148733     -3.484843       0.0033589259  -0.023189488    0.023820363    0.86530711   
    116000   0.69516079    -4.5493201     -3.5068272      0.024574803   -0.047519915    0.048870034    1.5477657    
    117000   0.69605653    -4.5005918     -3.4567556     -0.031009055    0.0071118102   0.029494781    1.0630084    
    118000   0.70357076    -4.5486055     -3.4935006     -0.0029745417  -0.0063700164   0.044272003    1.2554032    
    119000   0.67911243    -4.5032706     -3.4848445     -0.039658572   -0.071262367   -0.014921783    1.0398027    
    120000   0.68192837    -4.5295101     -3.5068611     -0.0046336549  -0.00097690786 -0.013847311   -0.28322408   
    121000   0.68993795    -4.5002571     -3.4655966      0.0089850617  -0.017090534    0.012308214    0.41965245   
    122000   0.70896423    -4.5314044     -3.4682113     -0.028526556   -0.040339629   -0.024836436    0.24615078   
    123000   0.70877192    -4.5134936     -3.4505889     -0.069300819   -0.060953101   -0.04511171     0.51338395   
    124000   0.71513085    -4.5462501     -3.4738093     -0.0011194163   0.028991767    0.032658353    0.48021711   
    125000   0.69863509    -4.5697566     -3.5220535     -0.018417058   -0.017040473    0.047480438    1.6725925    
    126000   0.70023673    -4.5360416     -3.4859366      0.021449647   -0.025058396   -0.040809153   -1.0004585    
    127000   0.69079032    -4.5185595     -3.4826207     -0.04548724    -0.035925117    0.059535334    2.5711586    
    128000   0.69339879    -4.5114926     -3.471642      -0.053228198   -0.053820527   -0.0031127995   1.2930384    
    129000   0.69124274    -4.5387511     -3.5021339     -0.05099771    -0.049352654    0.0069137101   1.4643095    
    130000   0.70775222    -4.5503565     -3.4889809     -0.037771242   -0.0090650462  -0.0071198857   0.41804445   
    131000   0.69446024    -4.504347      -3.4629047     -0.088923076   -0.039084046   -0.022385425    1.0674902    
    132000   0.69421805    -4.5796361     -3.538557       0.0094898199  -0.0040614654   0.027516424    0.63616867   
    133000   0.6907334     -4.5393028     -3.5034494     -0.037618913   -0.078680331   -0.021275198    0.94581567   
    134000   0.70168345    -4.5669278     -3.5146532     -0.0040893927   0.016552413    0.0056218513  -0.015637527  
    135000   0.6964673     -4.4941271     -3.4496749     -0.042591276   -0.045474671    0.0074542275   1.3206281    
    136000   0.69892128    -4.5606865     -3.5125542      0.0016065462  -0.053296882    0.0036046154   0.75537631   
    137000   0.70603784    -4.5455165     -3.4867119     -0.047510862    0.017352181   -0.001546008    0.3471251    
    138000   0.67960149    -4.526401      -3.5072414     -0.0045418737  -0.020092198    0.023527405    0.91939698   
    139000   0.69837621    -4.5433388     -3.4960239     -0.001274819   -0.035837575   -0.0039034342   0.37583808   
    140000   0.70913631    -4.5386019     -3.4751507     -0.015432846   -0.035095043    0.015002293    1.0328145    
    141000   0.68996962    -4.5437407     -3.5090326     -0.068451316   -0.07552928    -0.029373835    1.0930969    
    142000   0.69095624    -4.5306931     -3.4945055     -0.009599735   -0.0020565405  -0.0040677867   0.045152369  
    143000   0.70517001    -4.5693869     -3.5118837     -0.038100414   -0.034843505   -0.024325938    0.31154108   
    144000   0.7083479     -4.5544317     -3.4921628     -0.034524648   -0.019765146    0.011380888    0.9881725    
    145000   0.70273075    -4.5394693     -3.4856241     -0.035885115   -0.0051095282   0.047049552    1.7325529    
    146000   0.70536636    -4.5391468     -3.4813492     -0.0088676252  -0.017460378   -0.017083103   -0.10052355   
    147000   0.70666032    -4.565143      -3.5054049      0.0021156743  -0.026752375    0.014915015    0.69852599   
    148000   0.6946673     -4.4984363     -3.4566835     -0.075658491   -0.065035149   -0.029001953    1.0604809    
    149000   0.69542693    -4.6049453     -3.5620533     -0.010687809    0.01390284     0.0099944845   0.21512272   
    150000   0.69819334    -4.5114382     -3.4643976     -0.050370692   -0.077770233    0.0033095993   1.7282743    
    151000   0.69502014    -4.5806072     -3.5383252     -0.0090171227  -0.01481663     0.012427364    0.62442098   
    152000   0.69287656    -4.5606328     -3.5215654     -0.018119396   -0.018199363    0.015864222    0.87269312   
    153000   0.70578212    -4.5580081     -3.499587      -0.048602671   -0.023810809    0.003885649    1.0283553    
    154000   0.69314909    -4.5732246     -3.5337485     -0.038357674    0.0072729071   0.04771304     1.6224788    
    155000   0.7024365     -4.5424809     -3.4890771     -0.025873226   -0.036297349    0.0055152995   0.93879185   
    156000   0.69153568    -4.5596602     -3.5226037      0.012805358   -0.043917382    0.013203514    0.73767147   
    157000   0.69637892    -4.5771401     -3.5328204     -0.037534197   -0.06033443    -0.061292367   -0.31697963   
    158000   0.70448061    -4.5361152     -3.4796459      0.01922229     0.03078849     0.056379053    0.80472314   
    159000   0.69788265    -4.5784492     -3.5318745     -0.056632054   -0.041741825    0.039486581    2.2744438    
    160000   0.68840953    -4.5531236     -3.5207552     -0.038419772   -0.073580369   -0.042961895    0.33442451   
    161000   0.71252684    -4.5955352     -3.5269994     -0.02858885     0.01203262     0.0046126348   0.33064308   
    162000   0.71335052    -4.5568833     -3.4871123     -0.022258246   -0.030615306    0.031360697    1.4824843    
    163000   0.70899404    -4.5865665     -3.5233286      0.010616267   -0.050366871    0.012612195    0.83329257   
    164000   0.71039585    -4.5524303     -3.4870902     -0.017047452   -0.00087379448  0.0012402396   0.26164846   
    165000   0.69778945    -4.5520672     -3.5056322     -0.010380319   -0.00035720681  0.009711703    0.38680851   
    166000   0.70746995    -4.5584346     -3.4974824     -0.0010811552  -0.018042019   -0.016816647   -0.18608968   
    167000   0.70138826    -4.5324153     -3.4805834     -0.016786539   -0.0012606678   0.044822746    1.3811394    
    168000   0.69761738    -4.4947204     -3.4485435     -0.039082048   -0.033605826   -0.010539978    0.66186222   
    169000   0.69568822    -4.5265893     -3.4833054      0.028078898   -0.010383238    0.068464067    1.529135     
    170000   0.69317059    -4.4936572     -3.4541489     -0.09233187    -0.067520063   -0.027565477    1.3430277    
    171000   0.7208165     -4.5951154     -3.5141481     -0.03606637     0.014513075   -0.0097008443   0.027593973  
    172000   0.6960896     -4.4923841     -3.4484983     -0.0012326968   0.018093138   -0.015246686   -0.60730412   
    173000   0.70160231    -4.5284952     -3.4763423     -0.025811337   -0.013042855    0.0036342172   0.59151436   
    174000   0.7077009     -4.5287608     -3.4674622      0.014268986    0.011960402    0.0482792      0.9019569    
    175000   0.71556972    -4.5130685     -3.4399695     -0.0078587531  -0.041839504   -0.0091777937   0.40196408   
    176000   0.70996401    -4.5451836     -3.4804912     -0.031378288   -0.028862617    0.0050243849   0.9014524    
    177000   0.70330211    -4.536953      -3.482251       0.045264406    0.00013301855  0.019766396   -0.075212845  
    178000   0.7157542     -4.5244076     -3.4510319     -0.016466427    0.006300529    0.037713269    1.0977076    
    179000   0.69618359    -4.5169362     -3.4729095      0.016523084    0.017245506    0.055314217    0.98571365   
    180000   0.69238563    -4.5556884     -3.5173573     -0.04742272    -0.037705418   -0.014333684    0.7240992    
    181000   0.68911279    -4.53644       -3.5030169      0.011246088   -0.060644072    0.0088971526   0.86172899   
    182000   0.69479648    -4.5078941     -3.4659475     -0.044152654   -0.049240404   -0.0037766873   1.1008784    
    183000   0.69678132    -4.5645544     -3.5196313      0.01532785    -0.026786222    6.4151112e-05  0.14859701   
    184000   0.69358266    -4.5309117     -3.4907854     -0.030171305    0.0029757872   0.02097021     0.88665591   
    185000   0.68926117    -4.5458551     -3.5122096     -0.051785919   -0.04522719    -0.01366195     0.89375155   
    186000   0.6987334     -4.5495886     -3.5017381     -0.0086685114  -0.0072295087   0.0018646527   0.25171691   
    187000   0.69232099    -4.5311679     -3.4929337     -0.035679819   -0.048920749   -0.018153872    0.61934676   
    188000   0.69524959    -4.5695481     -3.526922      -0.041260887   -0.049478428    0.011700635    1.4638324    
    189000   0.70554528    -4.5580255     -3.4999596      0.0096048229  -0.067092338    0.022220629    1.3072181    
    190000   0.69598298    -4.5478061     -3.5040802      0.020749652   -0.038036255   -0.035684909   -0.69360747   
    191000   0.69955653    -4.550451      -3.501366      -0.019619251    0.042276886   -0.0024352087  -0.3530423    
    192000   0.6963275     -4.5685439     -3.5243013     -0.0042667693  -0.019194907    0.031663442    1.1130476    
    193000   0.69785794    -4.5419206     -3.495383      -0.091012569   -0.10816469    -0.026200188    1.882387     
    194000   0.69702594    -4.5661739     -3.520884      -0.0060399742   0.0023391302  -0.0091375677  -0.18691266   
    195000   0.70845598    -4.5533471     -3.4909162     -0.014282968   -0.028788583   -0.019164144    0.060831488  
    196000   0.71072689    -4.5420958     -3.4762593     -0.012785831   -0.015980073   -0.033329262   -0.48596602   
    197000   0.69623754    -4.5419038     -3.4977962     -0.058125372   -0.033486168   -0.036133152    0.24809916   
    198000   0.68589748    -4.5709112     -3.5423099     -0.0041054182  -0.02563248     0.032472952    1.2143027    
    199000   0.6934102     -4.5531861     -3.5133184     -0.028420685   -0.024322991    0.012877143    1.0067222    
    200000   0.696577      -4.5463524     -3.5017357     -0.038836531   -0.05514403     0.0046166645   1.3236995    
    200055   0.68745802    -4.5381113     -3.5071698     -0.050902462    0.0068062871  -0.015599977    0.1653917    
Loop time of 129.044 on 1 procs for 100000 steps with 4200 atoms

Performance: 334768.338 tau/day, 774.927 timesteps/s, 3.255 Matom-step/s
108.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 80.498     | 80.498     | 80.498     |   0.0 | 62.38
Neigh   | 42.072     | 42.072     | 42.072     |   0.0 | 32.60
Comm    | 1.6424     | 1.6424     | 1.6424     |   0.0 |  1.27
Output  | 0.048555   | 0.048555   | 0.048555   |   0.0 |  0.04
Modify  | 3.7529     | 3.7529     | 3.7529     |   0.0 |  2.91
Other   |            | 1.03       |            |       |  0.80

Nlocal:           4200 ave        4200 max        4200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3265 ave        3265 max        3265 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         134325 ave      134325 max      134325 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 134325
Ave neighs/atom = 31.982143
Neighbor list builds = 11711
Dangerous builds = 0

# -------------------------
# Cleanup
# -------------------------

unfix           FGAM
unfix           FNVT
unfix           FMOM
uncompute       CTEMP
uncompute       CPRESS
undump          DALL

write_data      ${fdata_final}
write_data      o.data.final
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

print           "Done."
Done.
print           "Surface tension estimate is in ${fgamma}"
Surface tension estimate is in o.surface_tension_pressure_tensor.dat
print           "Density profile is in ${fprof_z}"
Density profile is in o.density_profile_z.dat
Total wall time: 0:04:59
