
# -------------------------
# 3. Read initial configuration
# -------------------------

# Read the simulation box and atom coordinates from the data file.
# The file also contains atom types; masses are set explicitly below.
read_data       ${fdata_in}
read_data       in.data
Reading data file ...
  orthogonal box = (0 0 0) to (10.259856 10.259856 10.259856)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  864 atoms
  read_data CPU = 0.006 seconds

# -------------------------
# 4. Define interactions
# -------------------------

# Use the Lennard-Jones 12-6 potential with a finite cutoff.
pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5

# Define pair coefficients.
# Syntax:
#   pair_coeff type_i type_j epsilon sigma cutoff
pair_coeff      1 1 ${eps} ${sig} ${rc}
pair_coeff      1 1 1 ${sig} ${rc}
pair_coeff      1 1 1 1 ${rc}
pair_coeff      1 1 1 1 2.5
pair_coeff      1 2 ${eps} ${sig} ${rc}
pair_coeff      1 2 1 ${sig} ${rc}
pair_coeff      1 2 1 1 ${rc}
pair_coeff      1 2 1 1 2.5
pair_coeff      2 2 ${eps} ${sig} ${rc}
pair_coeff      2 2 1 ${sig} ${rc}
pair_coeff      2 2 1 1 ${rc}
pair_coeff      2 2 1 1 2.5

# -------------------------
# 5. Masses and velocities
# -------------------------

# Assign masses to both atom types.
mass            1 ${mass}
mass            1 1
mass            2 ${mass}
mass            2 1

# Draw initial velocities from a Maxwell-Boltzmann distribution.
# mom yes removes net center-of-mass momentum.
# rot no avoids angular-momentum manipulation, which is unnecessary here.
velocity        all create ${temp} ${seed} mom yes rot no dist gaussian
velocity        all create 1 ${seed} mom yes rot no dist gaussian
velocity        all create 1 12345 mom yes rot no dist gaussian

# -------------------------
# 6. Time integration
# -------------------------

# Integrate Newton's equations in the microcanonical NVE ensemble.
# Command grammar:
#   fix fix-ID group-ID style arguments
fix             FNVE all nve

# Set the MD timestep.
timestep        ${dt}
timestep        0.001

# -------------------------
# 7. Output
# -------------------------

# Write a trajectory containing atom id, type, and wrapped coordinates.
# Command grammar:
#   dump dump-ID group-ID style every file attributes
#
# sort id makes atom order stable between frames and easier to inspect.
dump            DALL all custom ${dump_every} ${fdump_all} id type x y z
dump            DALL all custom 1 ${fdump_all} id type x y z
dump            DALL all custom 1 o.dump.all.lammpstrj id type x y z
dump_modify     DALL sort id

# Print thermodynamic output every thermo_every steps.
thermo          ${thermo_every}
thermo          1

# -------------------------
# 8. Run
# -------------------------

# Advance the simulation.
run             ${nrun}
run             10
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.174 | 3.174 | 3.174 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -6.3647465      0             -4.8664826     -5.4098925    
         1   0.99996298    -6.3646911      0             -4.8664826     -5.4094766    
         2   0.99985183    -6.3645246      0             -4.8664827     -5.4082283    
         3   0.99966626    -6.3642466      0             -4.8664827     -5.4061463    
         4   0.99940585    -6.3638565      0             -4.8664828     -5.4032286    
         5   0.99907       -6.3633534      0             -4.8664829     -5.3994728    
         6   0.99865798    -6.3627362      0             -4.866483      -5.3948756    
         7   0.9981689     -6.3620036      0             -4.8664831     -5.3894331    
         8   0.9976017     -6.3611539      0             -4.8664833     -5.383141     
         9   0.99695517    -6.3601854      0             -4.8664835     -5.3759942    
        10   0.99622796    -6.359096       0             -4.8664837     -5.3679869    
Loop time of 0.0160365 on 1 procs for 10 steps with 864 atoms

Performance: 53877.160 tau/day, 623.578 timesteps/s, 538.772 katom-step/s
109.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0057933  | 0.0057933  | 0.0057933  |   0.0 | 36.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014716 | 0.00014716 | 0.00014716 |   0.0 |  0.92
Output  | 0.0099142  | 0.0099142  | 0.0099142  |   0.0 | 61.82
Modify  | 0.00010553 | 0.00010553 | 0.00010553 |   0.0 |  0.66
Other   |            | 7.63e-05   |            |       |  0.48

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2565 ave        2565 max        2565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33696 ave       33696 max       33696 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33696
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
