# Minimal LAMMPS example

units           lj
dimension       3
boundary        p p p
atom_style      atomic

variable        temp equal 1.0
variable        seed equal 12345
variable        dt equal 0.001
variable        nrun equal 10
variable        thermo_every equal 1
variable        dump_every equal 1

variable        eps equal 1.0
variable        sig equal 1.0
variable        rc equal 2.5
variable        mass equal 1.0

variable        fdata_in string in.data
variable        fdump_all string o.dump.all.lammpstrj

read_data       ${fdata_in}

pair_style      lj/cut ${rc}
pair_coeff      1 1 ${eps} ${sig} ${rc}
pair_coeff      1 2 ${eps} ${sig} ${rc}
pair_coeff      2 2 ${eps} ${sig} ${rc}

mass            1 ${mass}
mass            2 ${mass}

velocity        all create ${temp} ${seed} mom yes rot no dist gaussian

fix             FNVE all nve

timestep        ${dt}

dump            DALL all custom ${dump_every} ${fdump_all} id type x y z
dump_modify     DALL sort id

thermo          ${thermo_every}

run             ${nrun}
