# Minimal LAMMPS example

units           lj
dimension       3
boundary        p p p
atom_style      atomic

read_data       in.data

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5
pair_coeff      1 2 1.0 1.0 2.5
pair_coeff      2 2 1.0 1.0 2.5

mass            1 1.0
mass            2 1.0

velocity        all create 1.0 12345 mom yes rot no dist gaussian

fix             1 all nve

timestep        0.001

dump            TRAJ_ALL all custom 1 o.dump.lammpstrj id type x y z

thermo          1

run             10
