# Minimal LAMMPS example
# This script reads a simple two-component Lennard-Jones system
# and runs a very short NVE molecular dynamics simulation.

# Use Lennard-Jones reduced units.
# In these units, sigma = 1, epsilon = 1, mass = 1, and kB = 1 by default.
units           lj

# Perform a three-dimensional simulation.
dimension       3

# Use periodic boundary conditions in x, y, and z.
# Particles leaving one side of the box re-enter from the opposite side.
boundary        p p p

# Use the simplest atom style.
# Particles have positions, velocities, types, and masses.
# No bonds, angles, charges, or molecular topology are included.
atom_style      atomic

# Basic model, run, and output parameters.
variable        temp equal 1.0
variable        seed equal 12345
variable        dt equal 0.001
variable        nrun equal 10
variable        thermo_every equal 1
variable        dump_every equal 1

variable        eps equal 1.0
variable        sig equal 1.0
variable        rc equal 2.5
variable        mass equal 1.0

variable        tag string intro_core
variable        flog string log.${tag}.lammps
variable        fdata_in string in.data
variable        fdump_all string o.dump.all.lammpstrj

log             ${flog}

# Read the initial configuration from the LAMMPS data file.
# The file contains the simulation box, atom types, and atom coordinates.
read_data       ${fdata_in}

# Use the Lennard-Jones 12-6 pair potential.
pair_style      lj/cut ${rc}

# Define LJ parameters.
# Format: pair_coeff type_i type_j epsilon sigma cutoff
pair_coeff      1 1 ${eps} ${sig} ${rc}
pair_coeff      1 2 ${eps} ${sig} ${rc}
pair_coeff      2 2 ${eps} ${sig} ${rc}

# Set the mass of atom types 1 and 2.
mass            1 ${mass}
mass            2 ${mass}

# Assign initial velocities to all atoms.
velocity        all create ${temp} ${seed} mom yes rot no dist gaussian

# Apply time integration to all atoms using the NVE ensemble.
fix             FNVE all nve

# Set the MD timestep.
timestep        ${dt}

# Export trajectory.
dump            DALL all custom ${dump_every} ${fdump_all} id type x y z
dump_modify     DALL sort id

# Print thermodynamic information.
thermo          ${thermo_every}

# Run the simulation.
run             ${nrun}
