# Brownian Rouse-chain benchmark:
# noninteracting Gaussian chains + overdamped Brownian dynamics
#
# Requires:
#   in.data
#
# Generate in.data using the same Python generator as before.
#
# Bead types:
#   type 1 = internal beads
#   type 2 = first bead of chain
#   type 3 = last bead of chain

units           lj
dimension       3
boundary        p p p
atom_style      molecular

# -------------------------
# Model parameters
# -------------------------

variable        temp equal 1.0
variable        bond_b equal 1.0
variable        gamma equal 10.0
variable        seed_bd equal 314159

# Number of beads per chain.
# Must match the generated data file.
variable        nbead equal 8

# Brownian timestep.
# This can often be slightly larger than inertial Langevin,
# but keep it conservative for a clean benchmark.
variable        dt equal 0.002

# Gaussian spring:
# U = (3 kBT / 2 b^2) r^2
#
# LAMMPS harmonic bond:
# E = K (r-r0)^2
#
# Therefore:
# K = 3 kBT / (2 b^2), r0 = 0
variable        kbond equal 3.0*${temp}/(2.0*${bond_b}*${bond_b})

# Run lengths
variable        nequil equal 20000
variable        nprod equal 1000000
variable        thermo_every equal 1000
variable        dump_every equal 1000

# Output files
variable        tag string brownian_rouse
variable        flog string log.${tag}.lammps
variable        fdata_in string in.data
variable        fdump_all string o.dump.all.lammpstrj
variable        fdata_final string o.data.final

log             ${flog}

# -------------------------
# Read system
# -------------------------

bond_style      harmonic
read_data       ${fdata_in}

bond_coeff      1 ${kbond} 0.0

# No excluded volume, no LJ, no interchain interactions.
# pair_style zero defines a communication/neighbor-list cutoff,
# but produces no pairwise forces or pairwise energies.
pair_style      zero 10.0
pair_coeff      * * 10.0

comm_modify     cutoff 10.0

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# -------------------------
# Analytical reference values
# -------------------------

variable        dcm equal ${temp}/(${gamma}*${nbead})
variable        ree2 equal (${nbead}-1.0)*${bond_b}*${bond_b}
variable        rg2 equal ((${nbead}*${nbead})-1.0)*${bond_b}*${bond_b}/(6.0*${nbead})
variable        rg equal sqrt(v_rg2)
variable        taur equal ${gamma}*${bond_b}*${bond_b}*${nbead}*${nbead}/(3.0*PI*PI*${temp})

print           "Brownian Rouse model"
print           "Temperature T = ${temp}"
print           "Statistical segment length b = ${bond_b}"
print           "Translational friction gamma = ${gamma}"
print           "Number of beads per chain N = ${nbead}"
print           "Expected chain self-diffusion D_cm = ${dcm}"
print           "Expected <Ree^2> = ${ree2}"
print           "Expected <Rg^2> = ${rg2}"
print           "Expected Rg = ${rg}"
print           "Expected continuum tau_R = ${taur}"

# -------------------------
# Brownian dynamics
# -------------------------

timestep        ${dt}

# Important:
# No velocity initialization.
# No fix nve.
# No fix langevin.
#
# This is the actual overdamped Brownian integrator.
fix             FBD all brownian ${temp} ${seed_bd} gamma_t ${gamma}

# For Brownian dynamics, velocity-based temperature and kinetic energy
# are not meaningful diagnostics.
thermo          ${thermo_every}
thermo_style    custom step time pe
thermo_modify   flush yes

# Short equilibration
run             ${nequil}

# -------------------------
# Production
# -------------------------

reset_timestep  0

# Full trajectory for multi-time-origin chain-COM MSD
dump            DALL all custom ${dump_every} ${fdump_all} id mol type xu yu zu
dump_modify     DALL sort id

run             ${nprod}

undump          DALL
unfix           FBD

write_data      ${fdata_final}
