
# -------------------------
# 2. Initial state
# -------------------------

lattice         fcc ${rho}
lattice         fcc 0.8
Lattice spacing in x,y,z = 1.7099759 1.7099759 1.7099759
region          RBOX block 0 ${ncell} 0 ${ncell} 0 ${ncell} units lattice
region          RBOX block 0 8 0 ${ncell} 0 ${ncell} units lattice
region          RBOX block 0 8 0 8 0 ${ncell} units lattice
region          RBOX block 0 8 0 8 0 8 units lattice
create_box      1 RBOX
Created orthogonal box = (0 0 0) to (13.679808 13.679808 13.679808)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 2048 atoms
  using lattice units in orthogonal box = (0 0 0) to (13.679808 13.679808 13.679808)
  create_atoms CPU = 0.001 seconds
mass            1 ${mass}
mass            1 1

write_data      ${fdata_init}
write_data      o.data.init
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Energies and forces may be wrong and atoms may get lost. (../comm_brick.cpp:188)

variable        natoms equal count(all)
variable        lx_box equal lx
variable        ly_box equal ly
variable        lz_box equal lz
variable        rho_actual equal count(all)/vol

print           "Created LJ fluid"
Created LJ fluid
print           "Target rho* = ${rho}"
Target rho* = 0.8
print           "Actual rho* = ${rho_actual}"
Actual rho* = 0.8
print           "Number of atoms = ${natoms}"
Number of atoms = 2048
print           "Box lengths: Lx=${lx_box}, Ly=${ly_box}, Lz=${lz_box}"
Box lengths: Lx=13.6798075734136, Ly=13.6798075734136, Lz=13.6798075734136

# -------------------------
# 3. Interactions and thermo output
# -------------------------

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${eps} ${sig} ${rc}
pair_coeff      1 1 1 ${sig} ${rc}
pair_coeff      1 1 1 1 ${rc}
pair_coeff      1 1 1 1 2.5
pair_modify     shift yes

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

thermo          ${thermo_every}
thermo          1000
thermo_style    custom step time temp pe ke etotal press density
thermo_modify   flush yes

# -------------------------
# 4. Minimize and equilibrate
# -------------------------

print           "Stage 0: Energy minimization"
Stage 0: Energy minimization
min_style       fire
minimize        1.0e-6 1.0e-8 ${nmin} 100000
minimize        1.0e-6 1.0e-8 1000 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
Per MPI rank memory allocation (min/avg/max) = 3.247 | 3.247 | 3.247 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press         Density    
         0   0              0             -5.9241904      0             -5.9241904     -6.2089666      0.8          
         1   0.005          3.4288318e-33 -5.9241904      5.1407364e-33 -5.9241904     -6.2089666      0.8          
Loop time of 0.00385631 on 1 procs for 1 steps with 2048 atoms

62.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -5.9241904413907   -5.9241904413907   -5.9241904413907
  Force two-norm initial, final = 9.1774629e-13 9.1774629e-13
  Force max component initial, final = 2.9087843e-14 2.9087843e-14
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0036454  | 0.0036454  | 0.0036454  |   0.0 | 94.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1753e-05 | 6.1753e-05 | 6.1753e-05 |   0.0 |  1.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001492  |            |       |  3.87

Nlocal:           2048 ave        2048 max        2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4035 ave        4035 max        4035 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79872 ave       79872 max       79872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 79872
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0

velocity        all create ${temp} ${seed} mom yes rot no dist gaussian
velocity        all create 1 ${seed} mom yes rot no dist gaussian
velocity        all create 1 12345 mom yes rot no dist gaussian
timestep        ${dt}
timestep        0.005

print           "Stage 1: NVT equilibration"
Stage 1: NVT equilibration
fix             FEQ all nvt temp ${temp} ${temp} ${tdamp}
fix             FEQ all nvt temp 1 ${temp} ${tdamp}
fix             FEQ all nvt temp 1 1 ${tdamp}
fix             FEQ all nvt temp 1 1 0.5

dump            DEQ all custom ${dump_every} ${fdump_eq} id type x y z
dump            DEQ all custom 10000 ${fdump_eq} id type x y z
dump            DEQ all custom 10000 o.dump.equil.lammpstrj id type x y z
dump_modify     DEQ sort id

run             ${nequil}
run             20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.247 | 3.247 | 3.247 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press         Density    
         1   0.005          1             -5.9241904      1.4992676     -4.4249229     -5.4093572      0.8          
      1000   5              0.96167489    -4.7099645      1.441808      -3.2681565      1.5848053      0.8          
      2000   10             1.0061782     -4.7074908      1.5085303     -3.1989605      1.5796982      0.8          
      3000   15             1.0240582     -4.6961992      1.5353372     -3.160862       1.6231331      0.8          
      4000   20             1.0159289     -4.6834788      1.5231493     -3.1603295      1.7247142      0.8          
      5000   25             1.0241349     -4.6894961      1.5354523     -3.1540438      1.6868666      0.8          
      6000   30             0.99232369    -4.6878869      1.4877587     -3.2001282      1.6363176      0.8          
      7000   35             0.99639174    -4.6870896      1.4938578     -3.1932318      1.7505299      0.8          
      8000   40             0.98963378    -4.7041         1.4837258     -3.2203742      1.624899       0.8          
      9000   45             0.97400656    -4.7070339      1.4602965     -3.2467374      1.5938813      0.8          
     10000   50             0.98843609    -4.7166085      1.4819302     -3.2346783      1.5462746      0.8          
     11000   55             0.99634889    -4.669441       1.4937936     -3.1756474      1.7463281      0.8          
     12000   60             1.0415366     -4.7020044      1.561542      -3.1404624      1.650178       0.8          
     13000   65             0.99061352    -4.6912882      1.4851947     -3.2060935      1.6390184      0.8          
     14000   70             1.0006121     -4.6922253      1.5001852     -3.1920401      1.6520904      0.8          
     15000   75             1.0047503     -4.6920564      1.5063895     -3.1856669      1.6634383      0.8          
     16000   80             1.0153464     -4.6595541      1.5222759     -3.1372782      1.8295486      0.8          
     17000   85             1.0071242     -4.7007549      1.5099487     -3.1908063      1.6686854      0.8          
     18000   90             1.001831      -4.7019609      1.5020127     -3.1999483      1.5959442      0.8          
     19000   95             0.98211952    -4.6836748      1.4724599     -3.2112149      1.7067489      0.8          
     20000   100            1.0222671     -4.7051264      1.5326519     -3.1724745      1.5954592      0.8          
     20001   100.005        1.0244227     -4.7082935      1.5358837     -3.1724098      1.5881186      0.8          
Loop time of 14.0638 on 1 procs for 20000 steps with 2048 atoms

Performance: 614343.673 tau/day, 1422.092 timesteps/s, 2.912 Matom-step/s
109.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.3824     | 8.3824     | 8.3824     |   0.0 | 59.60
Neigh   | 4.9647     | 4.9647     | 4.9647     |   0.0 | 35.30
Comm    | 0.2806     | 0.2806     | 0.2806     |   0.0 |  2.00
Output  | 0.0035017  | 0.0035017  | 0.0035017  |   0.0 |  0.02
Modify  | 0.33209    | 0.33209    | 0.33209    |   0.0 |  2.36
Other   |            | 0.1005     |            |       |  0.71

Nlocal:           2048 ave        2048 max        2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3674 ave        3674 max        3674 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          73228 ave       73228 max       73228 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73228
Ave neighs/atom = 35.755859
Neighbor list builds = 2655
Dangerous builds = 0

unfix           FEQ
undump          DEQ

# -------------------------
# 5. NVE production with computes
# -------------------------

print           "Stage 2: NVE production, MSD, and RDF"
Stage 2: NVE production, MSD, and RDF
reset_timestep  0

fix             FNVE all nve

# Mean-square displacement. The com yes option removes center-of-mass drift.
compute         CMSD all msd com yes

fix             FMSD all ave/time ${msd_every} 1 ${msd_every}                 c_CMSD[1] c_CMSD[2] c_CMSD[3] c_CMSD[4]                 file ${fmsd}
fix             FMSD all ave/time 100 1 ${msd_every}                 c_CMSD[1] c_CMSD[2] c_CMSD[3] c_CMSD[4]                 file ${fmsd}
fix             FMSD all ave/time 100 1 100                 c_CMSD[1] c_CMSD[2] c_CMSD[3] c_CMSD[4]                 file ${fmsd}
fix             FMSD all ave/time 100 1 100                 c_CMSD[1] c_CMSD[2] c_CMSD[3] c_CMSD[4]                 file o.msd.dat

# Store total MSD values so LAMMPS can estimate a running slope.
fix             FMSDV all vector ${msd_every} c_CMSD[4]
fix             FMSDV all vector 100 c_CMSD[4]

# RDF with 200 radial bins for type 1 - type 1 correlations.
compute         CRDF all rdf 200 1 1

fix             FRDF all ave/time ${rdf_every} ${rdf_repeat} ${rdf_freq} c_CRDF[*]                 file ${frdf} mode vector
fix             FRDF all ave/time 1000 ${rdf_repeat} ${rdf_freq} c_CRDF[*]                 file ${frdf} mode vector
fix             FRDF all ave/time 1000 10 ${rdf_freq} c_CRDF[*]                 file ${frdf} mode vector
fix             FRDF all ave/time 1000 10 10000 c_CRDF[*]                 file ${frdf} mode vector
fix             FRDF all ave/time 1000 10 10000 c_CRDF[*]                 file o.rdf.dat mode vector

# slope(f_FMSDV) is per stored MSD point; divide by the time spacing.
variable        dt_msd equal ${msd_every}*${dt}
variable        dt_msd equal 100*${dt}
variable        dt_msd equal 100*0.005
variable        d_msd equal slope(f_FMSDV)/(6.0*v_dt_msd)

thermo_style    custom step time temp pe ke c_CMSD[4] v_d_msd
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:1100)
thermo          ${thermo_every}
thermo          1000

dump            DPROD all custom ${dump_every} ${fdump_prod} id type xu yu zu
dump            DPROD all custom 10000 ${fdump_prod} id type xu yu zu
dump            DPROD all custom 10000 o.dump.prod.lammpstrj id type xu yu zu
dump_modify     DPROD sort id

run             ${nprod}
run             1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.619 | 3.619 | 3.619 Mbytes
   Step          Time           Temp          PotEng         KinEng       c_CMSD[4]       v_d_msd    
         0   0              1.0244227     -4.7082935      1.5358837      4.6312067e-29  3.3333333e+19
      1000   5              0.98759357    -4.6529727      1.480667       1.9514281      0.065387097  
      2000   10             1.003114      -4.6763006      1.5039363      3.946255       0.065802271  
      3000   15             1.0124733     -4.690341       1.5179684      5.8919087      0.065480302  
      4000   20             1.0005059     -4.6723739      1.5000261      7.8382664      0.06537561   
      5000   25             0.98182895    -4.6442524      1.4720243      9.9829083      0.06533258   
      6000   30             1.0027755     -4.6757721      1.5034288      12.199848      0.06652458   
      7000   35             1.0045548     -4.6785248      1.5060964      14.314161      0.067657953  
      8000   40             1.0010586     -4.673251       1.5008547      16.219448      0.06803725   
      9000   45             1.0116987     -4.6892563      1.5168071      17.959513      0.06787725   
     10000   50             1.0081774     -4.6838635      1.5115277      19.991617      0.067523284  
     11000   55             0.99358187    -4.6620497      1.4896451      22.154948      0.067399974  
     12000   60             1.0123178     -4.6901366      1.5177352      24.578303      0.067622834  
     13000   65             0.99737501    -4.6676398      1.495332       27.173769      0.06847668   
     14000   70             0.98891256    -4.654946       1.4826445      28.863199      0.068935871  
     15000   75             1.0011542     -4.6734224      1.5009981      30.587117      0.068940676  
     16000   80             0.9962523     -4.6659425      1.4936488      32.504859      0.068768617  
     17000   85             0.9915999     -4.6590512      1.4866736      34.908251      0.0687728    
     18000   90             1.0205828     -4.7025547      1.5301267      37.123476      0.068832207  
     19000   95             0.99673956    -4.66669        1.4943793      39.262478      0.068980315  
     20000   100            1.0078459     -4.6834658      1.5110306      40.926441      0.069000565  
     21000   105            1.0266922     -4.7116379      1.5392863      43.316464      0.068975491  
     22000   110            1.0004908     -4.6722208      1.5000034      45.482683      0.069117419  
     23000   115            0.99015163    -4.6568281      1.4845022      47.751866      0.069194217  
     24000   120            1.0148416     -4.6938498      1.5215191      49.533493      0.069233336  
     25000   125            1.0121138     -4.6898429      1.5174295      51.554744      0.069234153  
     26000   130            1.0146415     -4.6935984      1.5212191      53.303836      0.069168674  
     27000   135            0.99515805    -4.6642579      1.4920082      55.480466      0.06908954   
     28000   140            1.0139831     -4.6925285      1.5202319      57.866084      0.06911007   
     29000   145            1.0030516     -4.6761432      1.5038428      60.174802      0.069202361  
     30000   150            1.0282313     -4.7139244      1.5415938      62.285663      0.069272815  
     31000   155            1.003722      -4.6771466      1.5048479      64.167126      0.069319731  
     32000   160            1.0186445     -4.6995841      1.5272206      66.057037      0.069352997  
     33000   165            1.0160018     -4.6956206      1.5232586      68.364638      0.069351974  
     34000   170            1.0166686     -4.6965606      1.5242582      70.916441      0.069410879  
     35000   175            1.0029276     -4.6759558      1.5036568      73.214217      0.06947482   
     36000   180            1.0096987     -4.6861179      1.5138085      75.722873      0.069633157  
     37000   185            1.0119534     -4.6894675      1.5171889      78.247312      0.069812439  
     38000   190            1.0027257     -4.6756736      1.5033542      80.608491      0.070016707  
     39000   195            1.0183662     -4.6990796      1.5268034      82.51778       0.070194938  
     40000   200            0.9987831     -4.6698304      1.4974431      85.235257      0.07038513   
     41000   205            1.020924      -4.7030389      1.5306382      87.471551      0.070576219  
     42000   210            1.0056997     -4.6800297      1.5078129      89.806036      0.070785144  
     43000   215            0.99888979    -4.6699093      1.4976031      91.648049      0.070941391  
     44000   220            1.0066207     -4.6814584      1.5091937      94.086518      0.071064381  
     45000   225            1.0074478     -4.6827505      1.5104339      96.332801      0.071200911  
     46000   230            1.0265432     -4.7114518      1.539063       98.282769      0.071305716  
     47000   235            1.0120268     -4.6897416      1.5172989      100.33006      0.071396894  
     48000   240            1.0173851     -4.6977347      1.5253325      102.36001      0.071472001  
     49000   245            1.0101394     -4.6867407      1.5144692      103.90434      0.071505804  
     50000   250            1.0065844     -4.6814901      1.5091394      105.60595      0.071497911  
     51000   255            1.0165563     -4.6964175      1.52409        107.5752       0.071450007  
     52000   260            1.0328006     -4.7208219      1.5484445      109.54977      0.071411402  
     53000   265            1.007503      -4.6827724      1.5105166      112.11094      0.071381011  
     54000   270            0.99029406    -4.6570673      1.4847158      114.07379      0.07136326   
     55000   275            0.99539893    -4.6647871      1.4923693      116.31185      0.071345845  
     56000   280            1.0295307     -4.7160447      1.543542       118.92386      0.071350513  
     57000   285            1.0092501     -4.6856047      1.5131359      120.63099      0.071348163  
     58000   290            1.0021592     -4.6749082      1.5025048      121.74131      0.071313636  
     59000   295            0.99530583    -4.6646006      1.4922298      123.888        0.071249234  
     60000   300            1.0222169     -4.7049979      1.5325766      125.88565      0.071173037  
     61000   305            0.98782302    -4.6533971      1.481011       128.8383       0.071141162  
     62000   310            0.9969466     -4.6670872      1.4946897      130.92627      0.071114956  
     63000   315            0.99696034    -4.6670228      1.4947103      133.45092      0.071117159  
     64000   320            1.0114943     -4.6889282      1.5165007      135.59708      0.071118964  
     65000   325            1.0100405     -4.6866907      1.514321       137.60711      0.071117938  
     66000   330            1.0000206     -4.6717147      1.4992985      139.34556      0.071108615  
     67000   335            1.0137343     -4.6922763      1.519859       141.07821      0.071082127  
     68000   340            1.0139139     -4.6924719      1.5201282      143.46623      0.071051194  
     69000   345            0.99451408    -4.6634013      1.4910427      145.60522      0.07103312   
     70000   350            1.0020501     -4.6748062      1.5023413      147.73884      0.071019886  
     71000   355            1.0000082     -4.6716849      1.4992798      149.5933       0.070994317  
     72000   360            0.99784105    -4.6683553      1.4960307      152.14784      0.070978452  
     73000   365            1.0121199     -4.6898714      1.5174385      155.18603      0.070978912  
     74000   370            1.0080749     -4.6837388      1.511374       156.6846       0.070986644  
     75000   375            0.99980534    -4.6714114      1.4989757      158.86252      0.070999711  
     76000   380            0.99395892    -4.6627483      1.4902104      160.68689      0.070988607  
     77000   385            0.9874273     -4.6528484      1.4804177      162.8129       0.070976373  
     78000   390            1.0041679     -4.6780136      1.5055164      165.21615      0.070971873  
     79000   395            1.0199397     -4.7017407      1.5291625      166.94636      0.070969434  
     80000   400            1.0007234     -4.6728418      1.5003522      168.94212      0.07095865   
     81000   405            1.027322      -4.7128755      1.5402306      171.42014      0.070954931  
     82000   410            1.0041095     -4.6780016      1.5054289      173.57721      0.070957468  
     83000   415            1.0179735     -4.6987562      1.5262147      175.60085      0.070949685  
     84000   420            0.99238227    -4.6602714      1.4878466      177.41792      0.070940488  
     85000   425            0.99937026    -4.6707831      1.4983234      180.22483      0.070944501  
     86000   430            0.99864718    -4.6697949      1.4972393      182.31231      0.070939132  
     87000   435            1.0030653     -4.6766117      1.5038633      185.06813      0.070952529  
     88000   440            1.00507       -4.6795095      1.5068688      186.42585      0.07096287   
     89000   445            1.0036422     -4.6772955      1.5047282      188.44594      0.07095339   
     90000   450            1.0198059     -4.7016453      1.528962       191.39423      0.070961071  
     91000   455            1.0055295     -4.6801871      1.5075577      194.10393      0.070989652  
     92000   460            1.0055325     -4.6801522      1.5075622      195.36105      0.071009958  
     93000   465            1.0085184     -4.6845625      1.5120389      196.7721       0.071016813  
     94000   470            0.98572242    -4.6503827      1.4778617      199.88682      0.071018466  
     95000   475            1.0110096     -4.6884024      1.5157739      201.65827      0.07103104   
     96000   480            1.0322321     -4.7202272      1.5475922      204.58003      0.071047233  
     97000   485            1.0103825     -4.6874188      1.5148337      205.67748      0.071051936  
     98000   490            1.0179893     -4.6988269      1.5262384      207.37239      0.071047694  
     99000   495            1.01241       -4.690397       1.5178736      209.49523      0.071037902  
    100000   500            1.0251454     -4.7095691      1.5369672      212.45861      0.071036179  
    101000   505            1.0098651     -4.686619       1.514058       214.12859      0.071038806  
    102000   510            1.0158397     -4.695622       1.5230156      215.45696      0.071029849  
    103000   515            1.0001651     -4.6721822      1.4995151      217.76817      0.07101846   
    104000   520            1.0095022     -4.6860428      1.5135139      220.11774      0.071006358  
    105000   525            1.0171499     -4.697501       1.5249799      222.52391      0.07100508   
    106000   530            1.0189751     -4.7002793      1.5277164      224.66864      0.070998622  
    107000   535            0.99693612    -4.6671706      1.494674       226.74211      0.07099261   
    108000   540            1.0153341     -4.6948299      1.5222576      229.25748      0.070993333  
    109000   545            0.99909953    -4.6704366      1.4979175      230.96917      0.070991706  
    110000   550            0.99145342    -4.6589026      1.486454       232.84843      0.070983934  
    111000   555            0.99911139    -4.6705195      1.4979353      235.07335      0.070974841  
    112000   560            0.99483019    -4.6641119      1.4915167      236.5249       0.070964684  
    113000   565            1.0111007     -4.6885488      1.5159105      237.22361      0.070931715  
    114000   570            0.99231188    -4.6602218      1.487741       239.97332      0.070901843  
    115000   575            1.0124305     -4.6905123      1.5179043      240.86161      0.070870921  
    116000   580            1.0299519     -4.7168934      1.5441734      243.6267       0.070833698  
    117000   585            1.008958      -4.6852788      1.5126981      244.71415      0.070795988  
    118000   590            1.0117423     -4.6894898      1.5168725      247.54898      0.070756811  
    119000   595            1.0089577     -4.6853569      1.5126976      249.27         0.070720628  
    120000   600            0.99824606    -4.6692374      1.496638       251.70667      0.070690031  
    121000   605            1.006366      -4.6814513      1.5088119      253.4732       0.070657979  
    122000   610            1.0223345     -4.7053505      1.532753       255.7695       0.070624178  
    123000   615            1.0033201     -4.6768507      1.5042453      258.53288      0.070600891  
    124000   620            1.0144013     -4.6935054      1.520859       259.71625      0.070576473  
    125000   625            0.99691769    -4.6672348      1.4946464      262.15992      0.070548383  
    126000   630            1.0171074     -4.6975939      1.5249162      264.18189      0.070523739  
    127000   635            0.998908      -4.6702133      1.4976304      265.75564      0.070494084  
    128000   640            0.96710194    -4.6224218      1.4499446      266.90865      0.070457682  
    129000   645            0.99483974    -4.6642037      1.491531       269.19303      0.070419963  
    130000   650            1.0103507     -4.6873495      1.5147861      270.19029      0.070379039  
    131000   655            1.0031257     -4.676638       1.5039538      271.79676      0.070326583  
    132000   660            1.0006446     -4.672874       1.500234       272.45864      0.070264995  
    133000   665            1.0080745     -4.6840718      1.5113734      273.08337      0.070193226  
    134000   670            1.0161346     -4.696253       1.5234576      274.96257      0.07011305   
    135000   675            0.99044687    -4.6576057      1.4849449      278.08939      0.070044255  
    136000   680            1.0187069     -4.7001038      1.5273142      279.71674      0.069978656  
    137000   685            1.0085667     -4.6848539      1.5121114      281.14664      0.069911437  
    138000   690            1.0015294     -4.6742095      1.5015605      283.34588      0.069843947  
    139000   695            0.99714189    -4.6675902      1.4949825      284.84303      0.069776969  
    140000   700            0.99759064    -4.6683311      1.4956553      285.97263      0.069701721  
    141000   705            1.0214814     -4.7042385      1.531474       288.05368      0.069624856  
    142000   710            1.0205719     -4.7027917      1.5301104      290.7252       0.069555265  
    143000   715            1.0030995     -4.6764718      1.5039145      293.87538      0.069498804  
    144000   720            1.0200893     -4.7021824      1.5293868      294.83087      0.069443017  
    145000   725            1.0077664     -4.6836509      1.5109115      296.26787      0.069384803  
    146000   730            1.0127903     -4.6911998      1.5184436      297.69926      0.069319847  
    147000   735            1.0068115     -4.6821657      1.5094798      299.62548      0.069255177  
    148000   740            1.017807      -4.6986745      1.525965       301.43949      0.069188371  
    149000   745            1.0040627     -4.6780177      1.5053586      303.58072      0.069124824  
    150000   750            1.0182521     -4.6992434      1.5266323      305.76997      0.069069546  
    151000   755            0.9914656     -4.6590176      1.4864722      307.19925      0.069009087  
    152000   760            1.0193883     -4.7011045      1.5283358      309.41341      0.068948902  
    153000   765            1.0127667     -4.6909307      1.5184083      311.01588      0.068890049  
    154000   770            1.0180777     -4.6990127      1.5263709      313.68816      0.068833426  
    155000   775            1.0067088     -4.6819086      1.5093258      316.28829      0.068782182  
    156000   780            0.98957666    -4.6562463      1.4836402      318.10253      0.068736151  
    157000   785            1.0092656     -4.6858577      1.5131592      320.99482      0.068693212  
    158000   790            0.99745493    -4.6679955      1.4954518      323.55578      0.068656897  
    159000   795            1.0007357     -4.6729256      1.5003706      326.71799      0.068631096  
    160000   800            0.9851642     -4.64961        1.4770247      328.23502      0.06860648   
    161000   805            1.0062054     -4.6811392      1.5085711      329.77385      0.068577951  
    162000   810            1.0119779     -4.6898179      1.5172256      332.07412      0.068550744  
    163000   815            1.0212413     -4.7038083      1.5311139      335.34768      0.068529938  
    164000   820            1.0112342     -4.6887574      1.5161107      338.07759      0.068516544  
    165000   825            1.0165787     -4.6968309      1.5241235      339.62409      0.068504199  
    166000   830            0.99025633    -4.657334       1.4846592      340.70465      0.068484522  
    167000   835            1.0073741     -4.6831332      1.5103233      343.04897      0.068467528  
    